INSERT INTO `dede_uploads` VALUES('1','0','151016/1-151016135914535.jpg','/uploads/allimg/151016/1-151016135914535.jpg','1','700','280','0','91080','1444975154','1');
INSERT INTO `dede_uploads` VALUES('2','1','中国中车集团公司正式成立','/uploads/allimg/151016/1-1510161421160-L.jpg','1','0','0','0','25877','1444976476','1');
INSERT INTO `dede_uploads` VALUES('3','1','中国中车集团公司正式成立','/uploads/allimg/151016/14211Va0-0.jpg','1','550','278','0','76601','1444976479','1');
INSERT INTO `dede_uploads` VALUES('4','5','国家铁路局发布25项铁道行业技术标准','/uploads/allimg/151016/142232M91-0.jpg','1','616','488','0','89822','1444976554','1');
INSERT INTO `dede_uploads` VALUES('5','5','国家铁路局发布25项铁道行业技术标准','/uploads/allimg/151016/142232IU-1.jpg','1','641','512','0','96179','1444976555','1');
INSERT INTO `dede_uploads` VALUES('6','5','国家铁路局发布25项铁道行业技术标准','/uploads/allimg/151016/1422321252-2.jpg','1','643','213','0','48842','1444976556','1');
INSERT INTO `dede_uploads` VALUES('7','0','151016/1-151016150549346.jpg','/uploads/allimg/151016/1-151016150549346.jpg','1','700','462','0','42949','1444979149','1');
INSERT INTO `dede_uploads` VALUES('8','0','151016/1-151016150631550.jpg','/uploads/allimg/151016/1-151016150631550.jpg','1','555','780','0','129402','1444979191','1');
INSERT INTO `dede_uploads` VALUES('9','0','151016/1-151016150F5540.jpg','/uploads/allimg/151016/1-151016150F5540.jpg','1','555','780','0','129402','1444979225','1');
INSERT INTO `dede_uploads` VALUES('10','0','151016/1-151016150G4123.jpg','/uploads/allimg/151016/1-151016150G4123.jpg','1','541','751','0','101525','1444979234','1');
INSERT INTO `dede_uploads` VALUES('11','0','151016/1-151016150H34V.jpg','/uploads/allimg/151016/1-151016150H34V.jpg','1','300','422','0','27170','1444979243','1');
INSERT INTO `dede_uploads` VALUES('12','0','151016/1-151016150I0293.jpg','/uploads/allimg/151016/1-151016150I0293.jpg','1','300','422','0','27331','1444979250','1');
INSERT INTO `dede_uploads` VALUES('13','0','1-1510161542250-L.jpg','/uploads/allimg/151016/1-1510161542250-L.jpg','1','0','0','0','96175','1444981345','1');
INSERT INTO `dede_uploads` VALUES('14','10','钛线','/uploads/allimg/151016/1-1510161542460-L.jpg','1','0','0','0','96175','1444981366','1');
INSERT INTO `dede_uploads` VALUES('15','10','钛线','/uploads/allimg/151016/1-151016154250.jpg','0','0','0','0','96175','1444981370','1');
INSERT INTO `dede_uploads` VALUES('16','11','钛合金靠背坐盆','/uploads/allimg/151016/1-1510161550520-L.jpg','1','0','0','0','30527','1444981852','1');
INSERT INTO `dede_uploads` VALUES('17','11','钛合金靠背坐盆','/uploads/allimg/151016/1-151016155059.jpg','0','0','0','0','44809','1444981859','1');
INSERT INTO `dede_uploads` VALUES('18','11','钛合金靠背坐盆','/uploads/allimg/151016/1-151016155059-50.jpg','0','0','0','0','29781','1444981859','1');
INSERT INTO `dede_uploads` VALUES('19','11','钛合金靠背坐盆','/uploads/allimg/151016/1-151016155059-51.jpg','0','0','0','0','42641','1444981859','1');
INSERT INTO `dede_uploads` VALUES('20','11','钛合金靠背坐盆','/uploads/allimg/151016/1-151016155059-52.jpg','0','0','0','0','30527','1444981859','1');
INSERT INTO `dede_uploads` VALUES('21','12','工程中心','/uploads/allimg/151016/1-1510161554200-L.jpg','1','0','0','0','40764','1444982060','1');
INSERT INTO `dede_uploads` VALUES('22','12','工程中心','/uploads/allimg/151016/1-151016155428.jpg','0','0','0','0','76915','1444982068','1');
INSERT INTO `dede_uploads` VALUES('23','12','工程中心','/uploads/allimg/151016/1-151016155428-50.jpg','0','0','0','0','44625','1444982068','1');
INSERT INTO `dede_uploads` VALUES('24','12','工程中心','/uploads/allimg/151016/1-151016155428-51.jpg','0','0','0','0','36830','1444982068','1');
INSERT INTO `dede_uploads` VALUES('25','12','工程中心','/uploads/allimg/151016/1-151016155429.jpg','0','0','0','0','109504','1444982069','1');
INSERT INTO `dede_uploads` VALUES('26','13','中纪委：多个重量级“内鬼”被查','/uploads/allimg/151016/1-151016162JX94.jpg','1','600','336','0','39114','1444984068','1');
INSERT INTO `dede_uploads` VALUES('27','24','分析检测中心','/uploads/allimg/151016/1-1510161633510-L.jpg','1','0','0','0','72754','1444984431','1');
INSERT INTO `dede_uploads` VALUES('28','24','分析检测中心','/uploads/allimg/151016/1-151016163356.jpg','0','0','0','0','72754','1444984436','1');
INSERT INTO `dede_uploads` VALUES('29','24','分析检测中心','/uploads/allimg/151016/1-151016163356-50.jpg','0','0','0','0','54475','1444984436','1');
INSERT INTO `dede_uploads` VALUES('30','24','分析检测中心','/uploads/allimg/151016/1-15101616340I24.png','1','587','593','0','21741','1444984447','1');
INSERT INTO `dede_uploads` VALUES('31','25','研发团队','/uploads/allimg/151016/1-1510161634360-L.jpg','1','0','0','0','83148','1444984476','1');
INSERT INTO `dede_uploads` VALUES('32','25','研发团队','/uploads/allimg/151016/1-151016163442.jpg','0','0','0','0','74797','1444984482','1');
INSERT INTO `dede_uploads` VALUES('33','25','研发团队','/uploads/allimg/151016/1-151016163442-50.jpg','0','0','0','0','74219','1444984482','1');
INSERT INTO `dede_uploads` VALUES('34','25','研发团队','/uploads/allimg/151016/1-151016163444.jpg','0','0','0','0','83148','1444984484','1');
INSERT INTO `dede_uploads` VALUES('35','26','研发成果','/uploads/allimg/151016/1-1510161635060-L.jpg','1','0','0','0','62308','1444984506','1');
INSERT INTO `dede_uploads` VALUES('36','26','研发成果','/uploads/allimg/151016/1-151016163512.jpg','0','0','0','0','62308','1444984512','1');
INSERT INTO `dede_uploads` VALUES('37','26','研发成果','/uploads/allimg/151016/1-151016163512-50.jpg','0','0','0','0','51678','1444984512','1');
INSERT INTO `dede_uploads` VALUES('38','27','钛环','/uploads/allimg/151016/1-1510161636050-L.jpg','1','0','0','0','70233','1444984565','1');
INSERT INTO `dede_uploads` VALUES('39','27','钛环','/uploads/allimg/151016/1-151016163608.jpg','0','0','0','0','70233','1444984568','1');
INSERT INTO `dede_uploads` VALUES('40','28','钛箔','/uploads/allimg/151016/1-1510161636250-L.jpg','1','0','0','0','47171','1444984585','1');
INSERT INTO `dede_uploads` VALUES('41','28','钛箔','/uploads/allimg/151016/1-151016163628.jpg','0','0','0','0','47171','1444984588','1');
INSERT INTO `dede_uploads` VALUES('42','29','钛棒','/uploads/allimg/151016/1-1510161636470-L.jpg','1','0','0','0','37936','1444984607','1');
INSERT INTO `dede_uploads` VALUES('43','29','钛棒','/uploads/allimg/151016/1-151016163A0.jpg','0','0','0','0','37936','1444984610','1');
INSERT INTO `dede_uploads` VALUES('44','30','钛管','/uploads/allimg/151016/1-151016163F70-L.jpg','1','0','0','0','38309','1444984627','1');
INSERT INTO `dede_uploads` VALUES('45','30','钛管','/uploads/allimg/151016/1-151016163G2.jpg','0','0','0','0','38309','1444984632','1');
INSERT INTO `dede_uploads` VALUES('46','31','钛板','/uploads/allimg/151016/1-151016163H80-L.jpg','1','0','0','0','52332','1444984648','1');
INSERT INTO `dede_uploads` VALUES('47','31','钛板','/uploads/allimg/151016/1-151016163I4.jpg','0','0','0','0','52332','1444984655','1');
INSERT INTO `dede_uploads` VALUES('48','32','钛丝','/uploads/allimg/151016/1-151016163K10-L.jpg','1','0','0','0','35704','1444984671','1');
INSERT INTO `dede_uploads` VALUES('49','32','钛丝','/uploads/allimg/151016/1-151016163K9.jpg','0','0','0','0','35704','1444984679','1');
INSERT INTO `dede_uploads` VALUES('50','33','齿轮箱用钛合金螺栓','/uploads/allimg/151016/1-151016163Z30-L.jpg','1','0','0','0','29304','1444984743','1');
INSERT INTO `dede_uploads` VALUES('51','33','齿轮箱用钛合金螺栓','/uploads/allimg/151016/1-151016163Z6.jpg','0','0','0','0','29304','1444984746','1');
INSERT INTO `dede_uploads` VALUES('52','34','钛合金传动销','/uploads/allimg/151016/1-1510161639520-L.jpg','1','0','0','0','37029','1444984792','1');
INSERT INTO `dede_uploads` VALUES('53','34','钛合金传动销','/uploads/allimg/151016/1-151016163956.jpg','0','0','0','0','22568','1444984796','1');
INSERT INTO `dede_uploads` VALUES('54','34','钛合金传动销','/uploads/allimg/151016/1-151016163957.jpg','0','0','0','0','37029','1444984797','1');
INSERT INTO `dede_uploads` VALUES('55','35','钛合金弹簧','/uploads/allimg/151016/1-1510161640420-L.jpg','1','0','0','0','32818','1444984842','1');
INSERT INTO `dede_uploads` VALUES('56','35','钛合金弹簧','/uploads/allimg/151016/1-151016164046.jpg','0','0','0','0','32818','1444984846','1');
INSERT INTO `dede_uploads` VALUES('57','35','钛合金弹簧','/uploads/allimg/151016/1-151016164046-50.jpg','0','0','0','0','33130','1444984847','1');
INSERT INTO `dede_uploads` VALUES('58','36','钛合金连接杆','/uploads/allimg/151016/1-1510161641420-L.jpg','1','0','0','0','42332','1444984902','1');
INSERT INTO `dede_uploads` VALUES('59','36','钛合金连接杆','/uploads/allimg/151016/1-151016164146.jpg','0','0','0','0','42332','1444984906','1');
INSERT INTO `dede_uploads` VALUES('60','36','钛合金连接杆','/uploads/allimg/151016/1-151016164146-50.jpg','0','0','0','0','40257','1444984906','1');
INSERT INTO `dede_uploads` VALUES('61','36','钛合金连接杆','/uploads/allimg/151016/1-151016164146-51.jpg','0','0','0','0','48938','1444984906','1');
INSERT INTO `dede_uploads` VALUES('62','37','钛合金叶轮','/uploads/allimg/151016/1-1510161642270-L.jpg','1','0','0','0','36837','1444984947','1');
INSERT INTO `dede_uploads` VALUES('63','37','钛合金叶轮','/uploads/allimg/151016/1-151016164231.jpg','0','0','0','0','36837','1444984951','1');
INSERT INTO `dede_uploads` VALUES('64','37','钛合金叶轮','/uploads/allimg/151016/1-151016164231-50.jpg','0','0','0','0','37604','1444984951','1');
INSERT INTO `dede_uploads` VALUES('65','38','钛合金轴箱','/uploads/allimg/151016/1-1510161642530-L.jpg','1','0','0','0','45689','1444984973','1');
INSERT INTO `dede_uploads` VALUES('66','38','钛合金轴箱','/uploads/allimg/151016/1-151016164259.jpg','0','0','0','0','45689','1444984979','1');
INSERT INTO `dede_uploads` VALUES('67','38','钛合金轴箱','/uploads/allimg/151016/1-151016164300.jpg','0','0','0','0','39672','1444984980','1');
INSERT INTO `dede_uploads` VALUES('68','39','制动盘用钛合金螺栓','/uploads/allimg/151016/1-1510161643220-L.jpg','1','0','0','0','36336','1444985002','1');
INSERT INTO `dede_uploads` VALUES('69','39','制动盘用钛合金螺栓','/uploads/allimg/151016/1-151016164327.jpg','0','0','0','0','36336','1444985007','1');
INSERT INTO `dede_uploads` VALUES('70','39','制动盘用钛合金螺栓','/uploads/allimg/151016/1-151016164329.jpg','0','0','0','0','41715','1444985009','1');
INSERT INTO `dede_uploads` VALUES('71','40','服务','/uploads/allimg/151016/1-1510161644030-L.jpg','1','0','0','0','92578','1444985043','1');
INSERT INTO `dede_uploads` VALUES('72','40','服务','/uploads/allimg/151016/1-151016164406.jpg','0','0','0','0','74797','1444985046','1');
INSERT INTO `dede_uploads` VALUES('73','40','服务','/uploads/allimg/151016/1-151016164407.jpg','0','0','0','0','69646','1444985047','1');
INSERT INTO `dede_uploads` VALUES('74','40','服务','/uploads/allimg/151016/1-151016164409.jpg','0','0','0','0','92578','1444985049','1');
