INSERT INTO `dede_uploads` VALUES('1','1','织梦58-建站资源共享学习平台','/uploads/allimg/150516/1-150516092515Z6.jpg','1','640','400','0','57670','1431739515','1');
INSERT INTO `dede_uploads` VALUES('2','2','11个小妙招激发你的灵感','/uploads/150516/1-150516092Q0147.png','1','798','530','0','519303','1431739690','1');
INSERT INTO `dede_uploads` VALUES('3','3','5项提高产品设计的交互模式','/uploads/150516/1-150516092ZEG.png','1','678','480','0','515453','1431739746','1');
INSERT INTO `dede_uploads` VALUES('4','4','导航设计模式的重要意义','/uploads/150516/1-150516093045506.png','1','601','487','0','473461','1431739845','1');
INSERT INTO `dede_uploads` VALUES('5','5','原生APP切图的那些事儿','/uploads/150516/1-150516093133D0.png','1','600','429','0','64936','1431739893','1');
INSERT INTO `dede_uploads` VALUES('6','6','如何进行可用性启发式评估','/uploads/150516/1-1505160932122F.png','1','600','406','0','246242','1431739932','1');
INSERT INTO `dede_uploads` VALUES('7','7','响应式WEB设计的9项基本原则','/uploads/150516/1-15051609330A34.png','1','600','440','0','320894','1431739986','1');
INSERT INTO `dede_uploads` VALUES('8','8','响应式WEB设计的9项基本原则','/uploads/150516/1-150516093343R8.jpg','1','600','450','0','86225','1431740023','1');
INSERT INTO `dede_uploads` VALUES('9','9','在网页设计中运用柔和色调','/uploads/150516/1-15051609344b61.jpg','1','500','465','0','55647','1431740089','1');
INSERT INTO `dede_uploads` VALUES('10','10','细数那些精彩纷呈的引导页','/uploads/150516/1-150516093530T2.png','1','500','266','0','117701','1431740130','1');
INSERT INTO `dede_uploads` VALUES('11','11','从摄影的角度看设计','/uploads/150516/1-150516093HV61.jpg','1','400','306','0','43242','1431740248','1');
INSERT INTO `dede_uploads` VALUES('12','12','好想立刻跳进蔚蓝里 全世界最大游泳池','/uploads/150516/1-150516093931230.png','1','792','510','0','570119','1431740371','1');
INSERT INTO `dede_uploads` VALUES('13','13','UX与UI不是对立而是共生','/uploads/150516/1-15051609400WU.jpg','1','400','480','0','45443','1431740408','1');
INSERT INTO `dede_uploads` VALUES('14','14','魔客','/uploads/150516/1-15051610003L15.png','1','202','220','0','59431','1431741637','1');
INSERT INTO `dede_uploads` VALUES('15','15','小米米','/uploads/150516/1-15051610014W31.png','1','202','220','0','70060','1431741708','1');
INSERT INTO `dede_uploads` VALUES('16','16','暴走狂客','/uploads/150516/1-15051610020TV.png','1','202','220','0','59656','1431741728','1');
INSERT INTO `dede_uploads` VALUES('17','17','冷血','/uploads/150516/1-15051610054Y54.png','1','202','220','0','59656','1431741948','1');
INSERT INTO `dede_uploads` VALUES('18','18','铁手','/uploads/150516/1-15051610061I00.png','1','202','220','0','59431','1431741977','1');
INSERT INTO `dede_uploads` VALUES('19','19','莫愁','/uploads/150516/1-15051610064D42.png','1','202','220','0','70060','1431742006','1');
