INSERT INTO `dede_archives` VALUES('1','4','0','1431739437','p','1','1','0','64','0','织梦58-建站资源共享学习平台','','','dede58.com','未知','/uploads/allimg/150516/1-150516092515Z6.jpg','1431739437','1431739523','1','织梦,58-,建站,资源共享,学习,平台,织梦,www.de','0','0','0','0','0','0','织梦58（www.dede58.com）专业提供网站模板，网页模板，网站源码，网站素材，网页特效等网页设计素材免费下载。我们致力于打造一个优秀的建站资源共享学习平台。 织梦58离不开您的参与，如果您 ： 1.要出售自己的得意模板、插件、教程？欢迎您来这里交易，找','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','4','0','1431739591','p','1','1','0','152','0','11个小妙招激发你的灵感','','','dede58.com','未知','/uploads/150516/1-150516092Q0147.png','1431739591','1431739546','1','11个,妙招,激发,你的,灵感,感到,自己,深陷,千篇,律的','0','0','0','0','0','0','感到自己深陷千篇一律的设计泥潭无法自拔？ Stylorouge的Rob OConnor为你送上下面几条建议帮助你解放自己的想象力。 找不到设计灵感？项目在眼前却不知道如何着手或者找不到合适的入手角度？挣扎着想克服阻拦创意的屏障？ 别着急，哪怕是最优秀的设计师也会','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','4','0','1431739702','p','1','1','0','82','0','5项提高产品设计的交互模式','','','dede58.com','未知','/uploads/150516/1-150516092ZEG.png','1431739702','1431739749','1','5项,提高,产品设计,交互,模式,这个,短的,移动,设计模式','0','0','0','0','0','0','在这个简短的移动端设计模式系列文章的前几篇中，我为大家介绍了几个能够解决开发期间所产生问题的常见设计模式，大家也学到了什么是设计模式，其基本组成 部分有什么，使用它们解决问题的最佳方法都有哪些，以及表单、图片集架构、搜索功能和交互建议等各种','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','4','0','1431739764','p','1','1','0','131','0','导航设计模式的重要意义','','','dede58.com','未知','/uploads/150516/1-150516093045506.png','1431739764','1431739849','1','导航,设计模式,重要,意义,Gmai,单页,用的,一个,好的','0','0','0','0','0','0','Gmai就 是单页应用的一个很好的例子，其将多项操作融入了一个单独的页面中。单页设计的趋势是这一UI模式中相对不太高端的一种实现方式，在这一设计模式下， 所有内容均可通过同一页面访问。这一模式可以让浏览变得更快、响应更迅速，从而让桌面与web应用之间','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','4','0','1431739865','p','1','1','0','85','0','原生APP切图的那些事儿','','','dede58.com','未知','/uploads/150516/1-150516093133D0.png','1431739865','1431739896','1','原生,APP,切图,那些,事儿,小的,分辨率,320x480','0','0','0','0','0','0','最小的分辨率是320x480，我们把这个尺寸定为基准界面尺寸（baseline），基准尺寸所用的图标定为1倍图（1x）。 在 实际设计过程中，为了降低设计成本，一般拿设备最高的分辨率作为设计稿的原始尺寸，拿iphone来说就是iphone5或5s的640x1136啦，当 然也可以用i','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','4','0','1431739905','p','1','1','0','164','0','如何进行可用性启发式评估','','','dede58.com','未知','/uploads/150516/1-1505160932122F.png','1431739905','1431739935','1','如何,进行,用性,启发式,评估,体验,只有,透入,意到,开发','0','0','0','0','0','0','用 户体验只有在渗透入从创意到开发测试等产品开发的各个阶段时才能发挥最佳效果。当通常来说事情没这么简单，用户体验专家需要反复对已经完成的产品进行优化 才能使其达到我们口中所说的用户友好水平。但是，亡羊补牢，为时未晚。对现有网站进行用户体验优','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','4','0','1431739959','p','1','1','0','164','0','响应式WEB设计的9项基本原则','','','dede58.com','未知','/uploads/150516/1-15051609330A34.png','1431739959','1431739989','1','响应,WEB,设计,9项,基本原则,响应,web,设计,对于','0','0','0','0','0','0','响应式web设计对于解决多类型屏幕问题来说是个不错方案，但从印刷的角度来看，其却存在着很多的困难。没有固定的页面尺寸、没有毫米或英寸，没有任何物 理限制，让人感到无从下手。随着建立网站可用的各种小工具越来越多，像素设计局限于桌面和移动端也已经','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','4','0','1431739996','p','1','1','0','100','0','响应式WEB设计的9项基本原则','','','dede58.com','未知','/uploads/150516/1-150516093343R8.jpg','1431739996','1431740026','1','响应,WEB,设计,9项,基本原则,想象,一下,走进,一个,','0','0','0','0','0','0','想象一下走进一个狭小拥挤，遍地垃圾的商店。店员不停怂恿你买自己不想要的东西。在这种情况下，你肯定会马上转身离开去别家。如果有人给你压力，逼迫你在充满敌意的环境下快速做出抉择，你会自然而然的失去信任感。这一点也适用于网络。 网上充满着向你推销','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','4','0','1431740034','p','1','1','0','160','0','在网页设计中运用柔和色调','','','dede58.com','未知','/uploads/150516/1-15051609344b61.jpg','1431740034','1431740092','1','网页设计,运用,柔和,色调,网页,中的,柔和,色调,使用,不','0','0','0','0','0','0','网页中的柔和色调的使用，不止是近来的趋势，这是一项设计师使用多年的技巧，用来创造有冲击力的视觉效果。 当你听到柔和一词，想到的可能是淡粉色、淡蓝色、淡黄色，不过这种配色远不止这些颜色。柔和并不一定要感觉像新生儿一样。通过某些适当的方式，配合','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','4','0','1431740110','p','1','1','0','51','0','细数那些精彩纷呈的引导页','','','dede58.com','未知','/uploads/150516/1-150516093530T2.png','1431740110','1431740134','1','细数,那些,精彩纷呈,引导,随着,苹果,ios8,发布,可以','0','0','0','0','0','0','随着苹果ios8的发布，可以看到App store货架上，众多主流App迫不及待地向人们展示产品视频预览，接下去会是被设计师、市场宣传相继关注的焦点，产品宣传的下一轮引爆点。作为能在 App store上先发触达地形成前期推广的视频预览，又会否影响到App安装完毕后的','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','4','0','1431740178','p','1','1','0','195','0','从摄影的角度看设计','','','dede58.com','未知','/uploads/150516/1-150516093HV61.jpg','1431740178','1431740251','1','摄影,角度,设计,一幅,照片,要把,观众,注意力,吸引,趣味','0','0','0','0','0','0','一幅好照片要把观众的注意力吸引到趣味中心mdash;mdash;被摄主体上。无论是拍什么 类型的照片，都会有一个主体你喜欢拍人物，拍生态，这些都不是问题，但是一旦主体被模糊，欣赏照片时就会忽略照片的主体，这样的照片是不失败不完美的，因 为真正想让观众看','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','4','0','1431740263','p','1','1','0','174','0','好想立刻跳进蔚蓝里 全世界最大游泳池','','','dede58.com','未知','/uploads/150516/1-150516093931230.png','1431740263','1431740375','1','好想,立刻,跳进,蔚蓝,全世界,最大,游泳池,查看,原图,智','0','0','0','0','0','0','查看原图智利首都圣地亚哥西的圣阿方索度假村花了5年时间打造了这个超级游泳池，耗资近10亿英镑，每年的维护费用则高达200万英镑。泳池和智利海岸线 平行，是个巨大的人工泻湖，整个游泳池可以容纳下接近25万立方米的水，相当于6000个标准的家用泳池，可见游','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','4','0','1431740383','p','1','1','0','143','0','UX与UI不是对立而是共生','','','dede58.com','未知','/uploads/150516/1-15051609400WU.jpg','1431740383','1431740411','1','不是,对立,而是,共生,对于,网站,来说,公司,设计,团队,','0','0','0','0','0','0','对于网站来说，公司设计团队完善UI的目的通常是为了提高UX。菜单项、按钮、文字、图像、视频以及其各自在页面上的位置构成了界面，所有这些要素都应当仔细规划。而这些就是UX的组成元素，它们的使用方式直接影响着用户的感觉。 我们首先通过几个示例来概览一','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','5','0','1431741896','p','1','1','0','83','0','ASON','','','dede58.com','未知','/uploads/150516/1-15051610003L15.png','1431741896','1431741640','1','魔客,织梦,58站长,电子,科技,大学,毕业,互联网,摸爬滚','0','0','0','0','0','0','织梦58站长，电子科技大学毕业，在互联网摸爬滚打数十年，现如今已是国内资深站长。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','5','0','1431741692','p','1','1','0','97','0','小米米','','','dede58.com','未知','/uploads/150516/1-15051610014W31.png','1431741692','1431741686','1','小米,织梦,设计师,标准,文艺,小清,新美,少女,年的,设计','0','0','0','0','0','0','织梦58设计师，标准的文艺小清新美少女，有首五年的设计工作经验，标准的文艺女青年','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','5','0','1431741722','p','1','1','0','164','0','暴走狂客','','','dede58.com','未知','/uploads/150516/1-15051610020TV.png','1431741722','1431741743','1','暴走,狂客,织梦,程序员,电子,科技,大学,高材生,技术,标','0','0','0','0','0','0','织梦58程序员，电子科技大学高材生，技术狂，标准的宅男，疯一样的存在于互联网中','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','5','0','1431741919','p','1','1','0','54','0','冷血','','','dede58.com','未知','/uploads/150516/1-15051610054Y54.png','1431741919','1431741964','1','冷血,织梦,程序员,电子,科技,大学,高材生,技术,标准,宅','0','0','0','0','0','0','织梦58程序员，电子科技大学高材生，技术狂，标准的宅男，疯一样的存在于互联网中！','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','5','0','1431741965','p','1','1','0','70','0','铁手','','','dede58.com','未知','/uploads/150516/1-15051610061I00.png','1431741965','1431741993','1','铁手,织梦,58站长,电子,科技,大学,毕业,互联网,摸爬滚','0','0','0','0','0','0','织梦58站长，电子科技大学毕业，在互联网摸爬滚打数十年，现如今已是国内资深站长！','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','5','0','1431741995','p','1','1','0','77','0','莫愁','','','dede58.com','未知','/uploads/150516/1-15051610064D42.png','1431741995','1431742019','1','莫愁,织梦,设计师,标准,文艺,小清,新美,少女,年的,设计','0','0','0','0','0','0','织梦58设计师，标准的文艺小清新美少女，有首五年的设计工作经验，标准的文艺女青年！','','1','0','0','18');
