INSERT INTO `dede_archives` VALUES('1','8','0','1444979945','c,p','1','1','0','103','0','中国中车集团公司正式成立','','','admin','未知','/uploads/allimg/151016/1-1510161421160-L.jpg','1444979945','1444976478','1','中,国中,车,集团公司,正式成立,恰逢,','0','0','0','0','0','0','恰逢中共中央、国务院关于深化国有企业改革的指导意见隆重出台之际，由中国南车集团公司和中国北车集团公司重组合并而成的中国中车集团公司，于9月28日正式宣告成立。崔殿国任','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','8','0','1444976495','','1','1','0','90','0','中国拿下泰国高铁项目 昆明往返曼谷仅700元','','','admin','未知','','1444976495','1444976503','1','中国,拿下,泰国,高铁,项目,昆明,往返,曼谷,仅,','0','0','0','0','0','0','中国与泰国之间的铁路项目合作在历经一波三折之后终于敲定。中铁建东南亚公司总经理朱锡均26日在曼谷表示，中泰铁路合作至今已举行六轮会谈，双方拟于9月上旬签署中泰铁路合作','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','8','0','1444976515','','1','1','0','119','0','李克强力推国际产能合作：升级版中国“走出去','','','admin','未知','','1444976515','1444976522','1','李克,强,力推,国际,产能,合作,升级版,中国,“,','0','0','0','0','0','0','5月，国务院发布了《关于推进国际产能和装备制造合作的指导意见》（下称《意见》），阐述了其对促进当前中国经济和产业发展的重要意义，明确了主要目标，在专项财税支持政策、','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','8','0','1444976530','','1','1','0','142','0','我国首列“公交化”时速160公里城际动车组载客','','','admin','未知','','1444976530','1444976536','1','我国,首列,“,公交化,”,时速,160公里,城际,动,','0','0','0','0','0','0','7月11日，由中国中车旗下青岛四方股份公司研制的我国首列公交化时速160公里CRH6F型城际动车组，在完成20万公里空载、重载试运行后，正式在广西南宁至北海区间载客试运营。 CRH6F是我','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','8','0','1444976544','p','1','1','0','120','0','国家铁路局发布25项铁道行业技术标准','','','admin','未知','/uploads/allimg/151016/142232M91-0-lp.jpg','1444976544','1444976552','1','国家,铁路局,发布,25项,铁道,行业,技术标准,','0','0','0','0','0','0','8月13日，国家铁路局网站发布信息，发布了《动车组制动系统》等25项铁路车辆专业的铁道行业技术标准，其中新制定标准22项、修订标准3项，自2016年3月1日起实施。 此次发布的25项标','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','8','0','1444976559','','1','1','0','182','0','中国标准动车组','','','admin','未知','','1444976559','1444976566','1','中国,标准,动,车组,中国,标准,动,车组,6月,','0','0','0','0','0','0','中国标准动车组6月30日在北京正式发布，具有完全自主知识产权，设计时速350公里，它是继2010年CRH380系列动车组发布后，中国研制的最重要的一款动车组。 目前，我国铁路投入运营的','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','8','0','1444976573','','1','1','0','158','0','中国研发出全球最先进高铁牵引技术','','','admin','未知','','1444976573','1444976579','1','中国,研,发出,全球,最,先进,高铁,牵引,技术,','0','0','0','0','0','0','【电缆网讯】历时11年，累计1000万次试验，积累150G数据，耗资1亿元，中国中车旗下株洲电力机车研究所有限公司研发出全球最先进高铁牵引技术，攻克了第三代轨道交通牵引技术，即','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','8','0','1444976586','','1','1','0','188','0','金属所钛合金3D打印技术研究取得进展','','','admin','未知','','1444976586','1444976592','1','金属,所,钛合金,打印,技术,研究,取得,进展,','0','0','0','0','0','0','中国科学院金属研究所沈阳材料科学国家（联合）实验室工程合金研究部与国内医疗机构合作，在钛合金3D打印技术应用于医疗领域取得阶段性成果。其团队利用瑞典Arcam A1型电子束金属','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','8','0','1444976599','','1','1','0','161','0','国家新型耐高温钛合金材料研发项目','','','admin','未知','','1444976599','1444976606','1','国家,新型,耐高温,钛合金,材料,研发,项目,6月,','0','0','0','0','0','0','6月8日，青海水利水电集团所属的青海聚能钛业有限公司，成功中标新型耐650℃以上高温钛合金材料研发项目，成为青海省首家承担国家工业转型升级强基工程任务的企业。 该项目被列','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','10','0','1444981363','p','1','2','0','188','0','钛线','','','admin','未知','/uploads/allimg/151016/1-1510161542460-L.jpg','1444981363','1444981380','1','','0','0','0','0','0','0','内容信息整理中，感谢您的关注...','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','11','0','1444981848','p','1','2','0','194','0','钛合金靠背坐盆','','','admin','未知','/uploads/allimg/151016/1-1510161550520-L.jpg','1444981848','1444981867','1','','0','0','0','0','0','0','该产品可应用于中国标准动车组。通过冲压和焊接方式加工成型。','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','14','0','1444981990','p','1','2','0','92','0','工程中心','','','admin','未知','/uploads/allimg/151016/1-1510161554200-L.jpg','1444981990','1444982081','1','','0','0','0','0','0','0','公司与沈阳工业大学联合建立了工程中心，作为公司的技术创新平台。公司工程中心开发范围覆盖：轻质高性能金属材料及应用技术的开发；钛及钛合金产品制造工艺的开发；运输设备','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','7','0','1444984044','c,p','1','1','0','93','0','中纪委：多个重量级“内鬼”被查','','','admin','未知','/uploads/allimg/151016/1-151016162JX94.jpg','1444984044','1444984077','1','中纪委,多个,重量级,“,内鬼,”,被查,党的,十,','0','0','0','0','0','0','党的十八大以来，党中央高度重视纪检干部队伍建设。习近平总书记曾先后在中央纪委二次全会上提出要解决谁来监督纪委问题、三次全会上提出要解决好灯下黑问题、五次全会上要求','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','7','0','1444984145','','1','1','0','197','0','云南一官员与人通奸未被双开 专家：为治病救人','','','admin','未知','','1444984145','1444984154','1','云南,一,官员,与人,通奸,未被,双开,专家,为,','0','0','0','0','0','0','10月12日，云南省南涧县纪委监察局公开通报称，10月6日，纪委对网络反映南涧县红十字会副会长常文山的问题及时进行了调查，查明常文山与他人通奸。通报还称，经南涧县纪委常委会','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','7','0','1444984162','','1','1','0','126','0','驻日大使馆呼吁中国游客拒绝某地歌舞伎町拉客','','','admin','未知','','1444984162','1444984170','1','驻日,大使馆,呼吁,中国,游客,拒绝,某地,据,','0','0','0','0','0','0','据中国领事服务网消息，中国驻日使馆日前发出提醒，要求中国游客赴日时警惕某地歌舞伎町的敲诈勒索事件。 使馆称，访日中国游客骤增，随之而来的是新宿歌舞伎町等地敲诈勒索案','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','7','0','1444984177','','1','1','0','92','0','媒体调查丽江酒托：整改后仍猖獗 索酒变陪睡','','','admin','未知','','1444984177','1444984186','1','媒体,调查,丽江,酒托,整改,后仍,猖獗,索酒,变,','0','0','0','0','0','0','丽江酒托，经澎湃新闻（www.thepaper.cn）10月6日独家披露后，现了原形。 10月9日，因存在欺客宰客等问题，国家旅游局给予云南丽江古城景区严重警告。 起初，丽江古城保护局等四部门','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','7','0','1444984194','','1','1','0','149','0','蔡康永发文称将离开《康熙》 粉丝痛呼不舍','','','admin','未知','','1444984194','1444984205','1','蔡康,永,发文,称,将,离开,《,康熙,》,粉丝,','0','0','0','0','0','0','蔡康永、小S宣布离开《康熙来了》 微博中，蔡康永表示：我要和《康熙来了》道别啦。我第一个当然是告诉小S，然后好好向节目老板伟忠哥请辞。我说我想做些改变。节目马上十二年','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','7','0','1444984213','','1','1','0','167','0','女住持与和尚假结婚 香港入境处：可取消居留权','','','admin','未知','','1444984213','1444984223','1','女,住持,与,和尚,假,结婚,香港,入境,处,','0','0','0','0','0','0','中新网10月16日电 据香港《文汇报》报道，香港大埔定慧寺女住持释智定，被指控敛财、两度与内地和尚假结婚及雇用黑工，释智定及其现任丈夫如智、一名尼姑及一名印佣前日(14日)被','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','7','0','1444984233','','1','1','0','80','0','孙志刚任贵州省代理省长','','','admin','未知','','1444984233','1444984245','1','孙志刚,任,贵州省,代理,省长,1971年,2月,至,','0','0','0','0','0','0','1971年2月至1973年4月，在河南省荥阳县当知青；1973年4月至1973年9月，任河南省荥阳县丁店水库干部；1973年9月至1976年9月，在武汉钢铁学院炼钢专业学习；1976年9月至1980年9月，在武汉钢铁','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','7','0','1444984252','','1','1','0','81','0','的哥为避宝马撞“单车中的法拉利”被索赔8万','','','admin','未知','','1444984252','1444984261','1','的哥,为,避,宝马,撞,“,单车,中的,法拉利,”,','0','0','0','0','0','0','温都讯 为与一辆国产宝马车保持距离，结果撞倒了一辆骑在非机动车道上法拉利，遭到对方8万多元的索赔。这场发生在市区温迪路南巷十字路口处出租车撞自行车的小事故，因这辆自','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','7','0','1444984266','','1','1','0','57','0','中国驻印尼大使：用诚意和实力拿下印尼高铁','','','admin','未知','','1444984266','1444984281','1','中国驻,印尼,大使,用,诚意,和,实力,拿下,高铁,','0','0','0','0','0','0','一度被炒得沸沸扬扬的印尼雅万(雅加达-万隆)高铁项目，终于尘埃落定。中国和印尼相关企业成立合资企业协议的签署，标志着雅万高铁项目正式落地。雅万高铁竞标一波三折。今年','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','7','0','1444984288','','1','1','0','70','0','警方打掉家族式千人传销团伙 头目购百万元豪车','','','admin','未知','','1444984288','1444984297','1','警方,打掉,家族式,千人,传销,团伙,头目,购,','0','0','0','0','0','0','人民网合肥10月16日电 （韩震震 合公新）河南郑州某大学大三学生张某，于2014年被哥哥骗到合肥的传销团伙。在发现哥哥做传销后，张某一度想离开，但被轮番洗脑后，他不断留了下来','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','7','0','1444984303','','1','1','0','60','0','留日中国学生入室劫杀两人 终审被判死刑','','','admin','未知','','1444984303','1444984311','1','留日,中国,学生,入室,劫杀,两人,终审,据,日本,','0','0','0','0','0','0','据日本媒体报道，中国留学生林振华6年前在日本爱知县蟹江町抢劫杀人，早前在名古屋地方法院一审被判决死刑后提出上诉，名古屋高等法院14日驳回其上诉，维持原判，终审被判死刑','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','15','0','1444984423','p','1','2','0','153','0','分析检测中心','','','admin','未知','/uploads/allimg/151016/1-1510161633510-L.jpg','1444984423','1444984450','1','','0','0','0','0','0','0','公司依托股东公司建立分析测试中心。分析检测中心拥有总价值达千万以上的钛合金原材料分析检测设备。分析检测中心为试验检测部门，包括力学性能试验室、金相室、化学分析室、','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','16','0','1444984463','p','1','2','0','104','0','研发团队','','','admin','未知','/uploads/allimg/151016/1-1510161634360-L.jpg','1444984463','1444984488','1','','0','0','0','0','0','0','研发队伍由专家团队及项目管理团队组成。 1、专家团队：公司从中国科学院金属研究所、北京有色金属研究总院、西南交通大学、哈尔滨工业大学、东北大学、沈阳工业大学、沈阳理','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','17','0','1444984503','p','1','2','0','61','0','研发成果','','','admin','未知','/uploads/allimg/151016/1-1510161635060-L.jpg','1444984503','1444984518','1','','0','0','0','0','0','0','1.转向架低成本钛合金锻件开发； 2.机车制动盘专用钛合金紧固件开发； 3.齿轮箱用钛合金螺栓开发； 4.动车钛合金座椅骨架项目； 5.高铁钛合金弹簧的研制开发； 6.低成本钛合金轴箱','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','10','0','1444984562','p','1','2','0','171','0','钛环','','','admin','未知','/uploads/allimg/151016/1-1510161636050-L.jpg','1444984562','1444984574','1','','0','0','0','0','0','0','内容信息整理中，感谢您的关注...','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','10','0','1444984583','p','1','2','0','74','0','钛箔','','','admin','未知','/uploads/allimg/151016/1-1510161636250-L.jpg','1444984583','1444984593','1','','0','0','0','0','0','0','内容信息整理中，感谢您的关注...','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','10','0','1444984603','p','1','2','0','72','0','钛棒','','','admin','未知','/uploads/allimg/151016/1-1510161636470-L.jpg','1444984603','1444984616','1','','0','0','0','0','0','0','内容信息整理中，感谢您的关注...','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','10','0','1444984625','p','1','2','0','163','0','钛管','','','admin','未知','/uploads/allimg/151016/1-151016163F70-L.jpg','1444984625','1444984637','1','','0','0','0','0','0','0','内容信息整理中，感谢您的关注...','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','10','0','1444984645','p','1','2','0','114','0','钛板','','','admin','未知','/uploads/allimg/151016/1-151016163H80-L.jpg','1444984645','1444984657','1','','0','0','0','0','0','0','内容信息整理中，感谢您的关注...','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','10','0','1444984666','p','1','2','0','128','0','钛丝','','','admin','未知','/uploads/allimg/151016/1-151016163K10-L.jpg','1444984666','1444984682','1','','0','0','0','0','0','0','内容信息整理中，感谢您的关注...','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','11','0','1444984740','p','1','2','0','176','0','齿轮箱用钛合金螺栓','','','admin','未知','/uploads/allimg/151016/1-151016163Z30-L.jpg','1444984740','1444984750','1','','0','0','0','0','0','0','综合性能优异，延长使用寿命，提升装配可靠性。','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','11','0','1444984789','p','1','2','0','83','0','钛合金传动销','','','admin','未知','/uploads/allimg/151016/1-1510161639520-L.jpg','1444984789','1444984802','1','','0','0','0','0','0','0','采用自主研发的低成本、高强度的钛合金加工制作。','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','11','0','1444984839','p','1','2','0','142','0','钛合金弹簧','','','admin','未知','/uploads/allimg/151016/1-1510161640420-L.jpg','1444984839','1444984851','1','','0','0','0','0','0','0','该产品可应用于轨道交通车辆。重量轻，耐腐蚀；阻尼性好； 绝缘。工作温度范围在-50℃～300℃；工作应力低。','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','11','0','1444984898','p','1','2','0','161','0','钛合金连接杆','','','admin','未知','/uploads/allimg/151016/1-1510161641420-L.jpg','1444984898','1444984911','1','','0','0','0','0','0','0','采用自主研发的低成本、高强度的钛合金加工制作。','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','11','0','1444984940','p','1','2','0','53','0','钛合金叶轮','','','admin','未知','/uploads/allimg/151016/1-1510161642270-L.jpg','1444984940','1444984955','1','','0','0','0','0','0','0','该产品可应用于铁路机车增压器。提高增压器的整体技术性能与使用寿命。提高柴油机转速和燃油经济性。','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','11','0','1444984967','p','1','2','0','54','0','钛合金轴箱','','','admin','未知','/uploads/allimg/151016/1-1510161642530-L.jpg','1444984967','1444984986','1','','0','0','0','0','0','0','该产品采用本公司自主研发的钛合金铸造成型。将明显改善机车的动力学性能，提升铁路机车运行的安全性与稳定性。','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','11','0','1444984996','p','1','2','0','51','0','制动盘用钛合金螺栓','','','admin','未知','/uploads/allimg/151016/1-1510161643220-L.jpg','1444984996','1444985012','1','','0','0','0','0','0','0','M121.75 M523 综合性能优异，延长使用寿命，提升装配可靠性。','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','12','0','1444985039','p','1','2','0','93','0','服务','','','admin','未知','/uploads/allimg/151016/1-1510161644030-L.jpg','1444985039','1444985062','1','','0','0','0','0','0','0','海南织梦58科技有限公司为轨道交通行业产品提供从依据技术要求选择钛合金材料到针对存在问题设计解决方案的服务。为客户提供轻量化解决方案、性能提升解决方案及针对性解决方','','1','0','0','39');
