INSERT INTO `dede_arctype` VALUES('1','0','0','4','客户案例','{cmspath}/a/anli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','案例','0','{cmspath}/a/anli','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','1','1','0','企业门户','{cmspath}/a/anli/qymh','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','网页','0','{cmspath}/a/anli','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','1','1','1','电子商务','{cmspath}/a/anli/dzsw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','移动客户端','0','{cmspath}/a/anli','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','1','1','2','商城购物','{cmspath}/a/anli/scgw','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','图标及平面','0','{cmspath}/a/anli','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','0','0','2','服务项目','{cmspath}/a/fuwu','1','index.html','1','1','-1','1','0','{style}/service.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','服务','0','{cmspath}/a/fuwu','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('6','0','0','1','关于我们','{cmspath}/a/about','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于','0','{cmspath}/a/about','','0','0','0','海南织梦58网络科技有限公司在上海正式成立，并陆续建立了北京、苏州、济南、沈阳、长沙、南宁、乌鲁木齐等分支机构。企业成立十五年来， IT行业日新月异，但我们始终是用户追求信息化变革的可靠伙伴，与用户共同成长，不断发展壮大，目前已在全国范围内多个行业拥有数百家客户，打造了一个富有创造力的优秀团队。我们坚定地秉持着&ldquo;诚信、规范、尊重、合作、责任&rdquo;价值观，承担起&ldquo;创造幸福&rdquo;的社会使命，为用户创造价值，并回馈投资者与社会对我们的信任。&nbsp;<br />\r\n<br />\r\n自成立以来，坚持不断创新和持续发展使天好当之无愧地成为了行业的领军者。基于领先的产品、丰富的项目管理经验和优质的运维服务能力，天好为客户提供产品应用、数据分析、系统集成、运维服务等四大业务领域的IT整体解决方案，满足不同行业、不同规模、不同类型客户的信息化及管理变革需求。&nbsp;<br />\r\n<br />\r\n织梦58的持续发展来自于客户的信任，也有赖于一路上越来越多的合作伙伴。天好的合作伙伴已覆盖了国内外一线厂商及众多成长中的优秀企业，织梦58在各类的项目中携手这些优秀的合作伙伴，以先进的产品及优质的服务帮助客户成功的实现管理变革。&nbsp;<br />\r\n<br />\r\n未来几年，公司将致力于深耕金融、政务、地产三大行业领域信息化服务的同时，也将借&ldquo;互联网+&rdquo;的东风开辟新领域，打造天好特色的产品和服务，助力用户的成功！','');
INSERT INTO `dede_arctype` VALUES('7','0','0','3','新闻资讯','{cmspath}/a/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','动态','0','{cmspath}/a/news','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','7','7','0','公司动态','{cmspath}/a/news/gsdt','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司新闻','0','{cmspath}/a/news','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','7','7','1','媒体报道','{cmspath}/a/news/mtbd','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','建站手册','0','{cmspath}/a/news','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','7','7','2','行业资讯','{cmspath}/a/news/hyzx','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','设计宝典','0','{cmspath}/a/news','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','7','7','3','专业常识','{cmspath}/a/news/zycs','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','推广秘籍','0','{cmspath}/a/news','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','0','0','5','联系我们','{cmspath}/a/contact','1','index.html','1','1','-1','1','0','{style}/contact.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系','0','{cmspath}/a/contact','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('14','1','1','50','各类平台','{cmspath}/a/anli/geleipingtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/anli','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('15','1','1','50','新闻政府','{cmspath}/a/anli/xinwenzhengfu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/anli','','0','0','','','');
