INSERT INTO `dede_uploads` VALUES('1','1','舒牌天猫店首页广告大图设计','/uploads/150527/1-15052G11U1643.jpg','1','691','518','0','169627','1432696731','1');
INSERT INTO `dede_uploads` VALUES('2','1','舒牌天猫店首页广告大图设计','/uploads/allimg/150527/1-15052G11Z4.jpg','0','0','0','0','169627','1432696744','1');
INSERT INTO `dede_uploads` VALUES('3','1','舒牌天猫店首页广告大图设计','/uploads/allimg/150527/1-15052G11Z5.jpg','0','0','0','0','174466','1432696745','1');
INSERT INTO `dede_uploads` VALUES('4','1','舒牌天猫店首页广告大图设计','/uploads/allimg/150527/1-15052G11914J5.jpg','1','349','215','0','17945','1432696754','1');
INSERT INTO `dede_uploads` VALUES('5','0','150527/1-15052G1350U07.jpg','/uploads/allimg/150527/1-15052G1350U07.jpg','1','500','467','0','87197','1432697708','1');
INSERT INTO `dede_uploads` VALUES('6','2','2014标志设计趋势探索','/uploads/allimg/150527/1-15052G13FLD.jpg','1','500','467','0','87197','1432697827','1');
INSERT INTO `dede_uploads` VALUES('7','2','2014标志设计趋势探索','/uploads/allimg/150527/1-15052G13G5613.jpg','1','500','467','0','85842','1432697835','1');
INSERT INTO `dede_uploads` VALUES('8','2','2014标志设计趋势探索','/uploads/allimg/150527/1-15052G13H1S7.jpg','1','500','467','0','69621','1432697841','1');
INSERT INTO `dede_uploads` VALUES('9','2','2014标志设计趋势探索','/uploads/allimg/150527/1-15052G13I0E9.jpg','1','500','467','0','56135','1432697850','1');
INSERT INTO `dede_uploads` VALUES('10','2','2014标志设计趋势探索','/uploads/150527/1-15052G13R9593.jpg','1','500','375','0','31532','1432697909','1');
INSERT INTO `dede_uploads` VALUES('11','0','150527/1-15052G22SM21.jpg','/uploads/allimg/150527/1-15052G22SM21.jpg','1','900','600','0','108864','1432700917','1');
INSERT INTO `dede_uploads` VALUES('12','0','150527/1-15052G22939336.jpg','/uploads/allimg/150527/1-15052G22939336.jpg','1','900','600','0','108864','1432700979','1');
INSERT INTO `dede_uploads` VALUES('13','3','马鞍山卫视VI设计','/uploads/150527/1-15052G42S0960.jpg','1','688','516','0','78012','1432708110','1');
INSERT INTO `dede_uploads` VALUES('14','3','马鞍山卫视VI设计','/uploads/allimg/150527/1-15052G429155F.jpg','1','688','516','0','45624','1432708155','1');
INSERT INTO `dede_uploads` VALUES('15','3','马鞍山卫视VI设计','/uploads/allimg/150527/1-15052G42923345.jpg','1','688','516','0','78012','1432708163','1');
INSERT INTO `dede_uploads` VALUES('16','3','马鞍山卫视VI设计','/uploads/allimg/150527/1-15052G429324B.jpg','1','688','516','0','77198','1432708172','1');
INSERT INTO `dede_uploads` VALUES('17','3','马鞍山卫视VI设计','/uploads/allimg/150527/1-15052G4293a33.jpg','1','688','516','0','57790','1432708179','1');
INSERT INTO `dede_uploads` VALUES('18','3','马鞍山卫视VI设计','/uploads/allimg/150527/1-15052G4294HM.jpg','1','688','516','0','49890','1432708187','1');
INSERT INTO `dede_uploads` VALUES('19','4','少妃服饰标志设计','/uploads/allimg/150527/1-15052G43121P7.jpg','1','691','518','0','86791','1432708281','1');
INSERT INTO `dede_uploads` VALUES('20','4','少妃服饰标志设计','/uploads/150527/1-15052G43211527.jpg','1','361','325','0','10044','1432708331','1');
INSERT INTO `dede_uploads` VALUES('21','5','奥罗拉VI设计','/uploads/allimg/150528/1-15052P95112419.jpg','1','688','516','0','56488','1432777872','1');
INSERT INTO `dede_uploads` VALUES('22','5','奥罗拉VI设计','/uploads/allimg/150528/1-15052P9511a09.jpg','1','688','516','0','47322','1432777879','1');
INSERT INTO `dede_uploads` VALUES('23','5','奥罗拉VI设计','/uploads/allimg/150528/1-15052P9512G25.jpg','1','688','516','0','98012','1432777887','1');
INSERT INTO `dede_uploads` VALUES('24','5','奥罗拉VI设计','/uploads/150528/1-15052P95215X9.jpg','1','295','265','0','11470','1432777935','1');
INSERT INTO `dede_uploads` VALUES('25','6','锐美特VI设计','/uploads/150528/1-15052Q000394R.jpg','1','691','518','0','250667','1432778439','1');
INSERT INTO `dede_uploads` VALUES('26','6','锐美特VI设计','/uploads/allimg/150528/1-15052Q0005G92.jpg','1','691','518','0','250667','1432778457','1');
INSERT INTO `dede_uploads` VALUES('27','6','锐美特VI设计','/uploads/allimg/150528/1-15052Q001053b.jpg','1','691','518','0','216375','1432778465','1');
INSERT INTO `dede_uploads` VALUES('28','6','锐美特VI设计','/uploads/allimg/150528/1-15052Q00111S3.jpg','1','691','518','0','202765','1432778471','1');
INSERT INTO `dede_uploads` VALUES('29','7','鑫红江VI设计','/uploads/150528/1-15052Q00215257.jpg','1','691','518','0','250667','1432778535','1');
INSERT INTO `dede_uploads` VALUES('30','7','鑫红江VI设计','/uploads/allimg/150528/1-15052Q00234164.jpg','1','691','518','0','250667','1432778554','1');
INSERT INTO `dede_uploads` VALUES('31','7','鑫红江VI设计','/uploads/allimg/150528/1-15052Q00241617.jpg','1','691','518','0','216375','1432778561','1');
INSERT INTO `dede_uploads` VALUES('32','7','鑫红江VI设计','/uploads/allimg/150528/1-15052Q0024L55.jpg','1','1200','1000','0','521735','1432778567','1');
INSERT INTO `dede_uploads` VALUES('33','8','西马特标志设计','/uploads/allimg/150528/1-15052Q00I2b5.jpg','1','691','518','0','56245','1432778852','1');
INSERT INTO `dede_uploads` VALUES('34','8','西马特标志设计','/uploads/allimg/150528/1-15052Q00JA41.jpg','1','691','518','0','88953','1432778866','1');
INSERT INTO `dede_uploads` VALUES('35','8','西马特标志设计','/uploads/allimg/150528/1-15052Q00K3137.jpg','1','691','518','0','119718','1432778873','1');
INSERT INTO `dede_uploads` VALUES('36','9','特信标志设计','/uploads/allimg/150528/1-15052Q00RJ16.jpg','1','691','518','0','50697','1432778907','1');
INSERT INTO `dede_uploads` VALUES('37','10','妙相屋 标志设计','/uploads/allimg/150528/1-15052Q00916336.jpg','1','800','600','0','78895','1432778956','1');
INSERT INTO `dede_uploads` VALUES('38','10','妙相屋 标志设计','/uploads/allimg/150528/1-15052Q00923Y7.jpg','1','800','600','0','82544','1432778963','1');
INSERT INTO `dede_uploads` VALUES('39','10','妙相屋 标志设计','/uploads/allimg/150528/1-15052Q0092bN.jpg','1','800','600','0','192984','1432778969','1');
INSERT INTO `dede_uploads` VALUES('40','11','美天海购标志设计','/uploads/allimg/150528/1-15052Q01302611.jpg','1','691','518','0','57283','1432779182','1');
INSERT INTO `dede_uploads` VALUES('41','12','野歌音乐','/uploads/allimg/150528/1-15052Q01635632.jpg','1','688','516','0','64916','1432779395','1');
INSERT INTO `dede_uploads` VALUES('42','12','野歌音乐','/uploads/150528/1-15052Q01F0I5.jpg','1','361','325','0','11293','1432779420','1');
INSERT INTO `dede_uploads` VALUES('43','13','大成泰通标志设计','/uploads/allimg/150528/1-15052Q01J4620.jpg','1','688','516','0','64916','1432779464','1');
INSERT INTO `dede_uploads` VALUES('44','13','大成泰通标志设计','/uploads/allimg/150528/1-15052Q01K6422.jpg','1','800','600','0','350991','1432779476','1');
INSERT INTO `dede_uploads` VALUES('45','14','MG四川俱乐部标志设计','/uploads/allimg/150528/1-15052Q01S3423.jpg','1','691','518','0','114389','1432779513','1');
INSERT INTO `dede_uploads` VALUES('46','14','MG四川俱乐部标志设计','/uploads/allimg/150528/1-15052Q01T0457.jpg','1','691','518','0','182524','1432779520','1');
INSERT INTO `dede_uploads` VALUES('47','14','MG四川俱乐部标志设计','/uploads/allimg/150528/1-15052Q01TC43.jpg','1','691','518','0','201024','1432779526','1');
INSERT INTO `dede_uploads` VALUES('48','15','商鸣网络 标志设计','/uploads/allimg/150528/1-15052Q01932c2.jpg','1','800','600','0','159209','1432779572','1');
INSERT INTO `dede_uploads` VALUES('49','15','商鸣网络 标志设计','/uploads/allimg/150528/1-15052Q019391S.jpg','1','800','600','0','98918','1432779579','1');
INSERT INTO `dede_uploads` VALUES('50','15','商鸣网络 标志设计','/uploads/allimg/150528/1-15052Q0194B17.jpg','1','1000','750','0','176012','1432779586','1');
INSERT INTO `dede_uploads` VALUES('51','16','铭医标志设计','/uploads/allimg/150528/1-15052Q020325L.jpg','1','691','518','0','40639','1432779632','1');
INSERT INTO `dede_uploads` VALUES('52','16','铭医标志设计','/uploads/allimg/150528/1-15052Q0203TD.jpg','1','691','518','0','51673','1432779638','1');
INSERT INTO `dede_uploads` VALUES('53','16','铭医标志设计','/uploads/allimg/150528/1-15052Q02043326.jpg','1','691','518','0','45672','1432779643','1');
INSERT INTO `dede_uploads` VALUES('54','16','铭医标志设计','/uploads/allimg/150528/1-15052Q0204W58.jpg','1','691','518','0','91639','1432779648','1');
INSERT INTO `dede_uploads` VALUES('55','17','CORACASE 标志设计','/uploads/allimg/150528/1-15052Q02141593.jpg','1','1000','750','0','134135','1432779701','1');
INSERT INTO `dede_uploads` VALUES('56','17','CORACASE 标志设计','/uploads/allimg/150528/1-15052Q0214BJ.jpg','1','1000','750','0','78694','1432779706','1');
INSERT INTO `dede_uploads` VALUES('57','17','CORACASE 标志设计','/uploads/allimg/150528/1-15052Q02152396.jpg','1','1000','750','0','261218','1432779712','1');
INSERT INTO `dede_uploads` VALUES('58','18','MG车贴+礼品杯设计','/uploads/allimg/150528/1-15052Q0222b41.jpg','1','691','518','0','80748','1432779749','1');
INSERT INTO `dede_uploads` VALUES('59','18','MG车贴+礼品杯设计','/uploads/allimg/150528/1-15052Q02235352.jpg','1','691','518','0','65287','1432779755','1');
INSERT INTO `dede_uploads` VALUES('60','18','MG车贴+礼品杯设计','/uploads/allimg/150528/1-15052Q02240321.jpg','1','691','518','0','67734','1432779760','1');
INSERT INTO `dede_uploads` VALUES('61','19','早年间做的未完成FLASH网站','/uploads/150528/1-15052Q0260b95.jpg','1','270','270','0','8842','1432779969','1');
INSERT INTO `dede_uploads` VALUES('62','20','绘画练习选集（二）','/uploads/allimg/150528/1-15052Q02ALE.jpg','1','1387','1036','0','191413','1432780017','1');
INSERT INTO `dede_uploads` VALUES('63','20','绘画练习选集（二）','/uploads/150528/1-15052Q02J6449.jpg','1','555','703','0','71947','1432780066','1');
INSERT INTO `dede_uploads` VALUES('64','21','绘画练习选集 （一）','/uploads/allimg/150528/1-15052Q02ZDY.jpg','1','1211','1600','0','711661','1432780146','1');
INSERT INTO `dede_uploads` VALUES('65','21','绘画练习选集 （一）','/uploads/150528/1-15052Q02912310.jpg','1','555','732','0','108756','1432780152','1');
INSERT INTO `dede_uploads` VALUES('66','22','RICHARD YOT的外光原理','/uploads/allimg/150528/1-15052Q02950162.jpg','1','400','300','0','22294','1432780190','1');
INSERT INTO `dede_uploads` VALUES('67','22','RICHARD YOT的外光原理','/uploads/allimg/150528/1-15052Q0295J20.jpg','1','500','342','0','29388','1432780197','1');
INSERT INTO `dede_uploads` VALUES('68','23','“无印良品”背后的设计师——原研哉','/uploads/allimg/150528/1-15052Q03036301.jpg','1','1500','1096','0','128451','1432780236','1');
INSERT INTO `dede_uploads` VALUES('69','23','“无印良品”背后的设计师——原研哉','/uploads/150528/1-15052Q030533J.jpg','1','555','391','0','34907','1432780253','1');
INSERT INTO `dede_uploads` VALUES('70','23','“无印良品”背后的设计师——原研哉','/uploads/allimg/150528/1030564546-0.gif','1','1','1','0','43','1432780256','1');
INSERT INTO `dede_uploads` VALUES('71','24','MEDIUM创始人谈互联网与设计的五个观点','/uploads/allimg/150528/1-15052Q03134235.jpg','1','740','370','0','146115','1432780294','1');
INSERT INTO `dede_uploads` VALUES('72','24','MEDIUM创始人谈互联网与设计的五个观点','/uploads/allimg/150528/1-15052Q031463T.jpg','1','630','670','0','152699','1432780306','1');
INSERT INTO `dede_uploads` VALUES('73','25','屈臣氏的标准化运营','/uploads/150528/1-15052Q0334BC.jpg','1','555','442','0','64436','1432780426','1');
INSERT INTO `dede_uploads` VALUES('74','26','你的LOGO需要重新设计吗？','/uploads/allimg/150528/1-15052Q03450916.jpg','1','500','300','0','14621','1432780490','1');
INSERT INTO `dede_uploads` VALUES('75','26','你的LOGO需要重新设计吗？','/uploads/allimg/150528/1-15052Q0345RU.jpg','1','500','300','0','49036','1432780498','1');
INSERT INTO `dede_uploads` VALUES('76','26','你的LOGO需要重新设计吗？','/uploads/150528/1-15052Q03520119.jpg','1','452','300','0','30570','1432780520','1');
INSERT INTO `dede_uploads` VALUES('77','27','POST WITH GALLERY','/uploads/allimg/150528/1-15052Q03Ja04.jpg','1','600','800','0','178427','1432780669','1');
INSERT INTO `dede_uploads` VALUES('78','27','POST WITH GALLERY','/uploads/allimg/150528/1-15052Q03KD12.jpg','1','900','600','0','169017','1432780676','1');
INSERT INTO `dede_uploads` VALUES('79','28','舒牌天猫店首页广告大图设计','/uploads/allimg/150528/1-15052Q03Ta55.jpg','1','691','518','0','169627','1432780729','1');
INSERT INTO `dede_uploads` VALUES('80','28','舒牌天猫店首页广告大图设计','/uploads/allimg/150528/1-15052Q03U5Q6.jpg','1','691','518','0','174466','1432780735','1');
INSERT INTO `dede_uploads` VALUES('81','28','舒牌天猫店首页广告大图设计','/uploads/allimg/150528/1-15052Q03Z1L9.jpg','1','691','518','0','162094','1432780741','1');
INSERT INTO `dede_uploads` VALUES('82','28','舒牌天猫店首页广告大图设计','/uploads/allimg/150528/1-15052Q03ZY09.jpg','1','691','518','0','153356','1432780748','1');
INSERT INTO `dede_uploads` VALUES('83','29','淘宝店广告图设计','/uploads/allimg/150528/1-15052Q0394J95.jpg','1','691','829','0','177652','1432780787','1');
INSERT INTO `dede_uploads` VALUES('84','29','淘宝店广告图设计','/uploads/allimg/150528/1-15052Q03954J9.jpg','1','691','829','0','163483','1432780794','1');
INSERT INTO `dede_uploads` VALUES('85','29','淘宝店广告图设计','/uploads/allimg/150528/1-15052Q04001G8.jpg','1','691','829','0','189966','1432780801','1');
INSERT INTO `dede_uploads` VALUES('86','30','盛通金融网页设计','/uploads/allimg/150528/1-15052Q04046442.jpg','1','691','723','0','191065','1432780846','1');
INSERT INTO `dede_uploads` VALUES('87','30','盛通金融网页设计','/uploads/allimg/150528/1-15052Q040521S.jpg','1','691','858','0','203307','1432780852','1');
INSERT INTO `dede_uploads` VALUES('88','31','上瑞实业标志设计','/uploads/allimg/150528/1-15052Q0415T30.jpg','1','688','516','0','49989','1432780918','1');
INSERT INTO `dede_uploads` VALUES('89','31','上瑞实业标志设计','/uploads/allimg/150528/1-15052Q04205203.jpg','1','688','516','0','69427','1432780925','1');
