INSERT INTO `dede_archives` VALUES('1','3','0','1432707704','p','1','2','-2','79','0','舒牌天猫店首页广告大图设计','','','admin','未知','/uploads/150527/1-15052G11U1643.jpg','1432707704','1432696760','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','11','0','1432710335','p','1','1','0','131','0','2014标志设计趋势探索','','','admin','未知','/uploads/150527/1-15052G13R9593.jpg','1432710335','1432697912','1','2014,标志设计,趋势,探索,每天,那么,多人,通过,','0','0','0','0','0','0','每天，那么多人通过一块比名片大不了多少的屏幕看世界。这一事实必然影响到Logo的设计。它曾经是微小的网页图标，现在必须变得更小，且简单。 当一件事让人们走得太远，人的本','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','3','0','1432708085','p','1','2','0','154','0','马鞍山卫视VI设计','','','admin','未知','/uploads/150527/1-15052G42S0960.jpg','1432708085','1432708190','1','','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','4','0','1432708549','p','1','2','0','109','0','少妃服饰标志设计','','','admin','未知','/uploads/150527/1-15052G43211527.jpg','1432708549','1432708334','1','','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','3','0','1432777850','p','1','2','0','150','0','奥罗拉VI设计','','','dede58.com','未知','/uploads/150528/1-15052P95215X9.jpg','1432777850','1432777939','1','','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','3','0','1432778426','p','1','2','0','197','0','锐美特VI设计','','','dede58.com','未知','/uploads/150528/1-15052Q000394R.jpg','1432778426','1432778478','1','','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','3','0','1432778495','p','1','2','0','62','0','鑫红江VI设计','','','dede58.com','未知','/uploads/150528/1-15052Q00215257.jpg','1432778495','1432778571','1','','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','4','0','1432778832','p','1','2','0','59','0','西马特标志设计','','','dede58.com','未知','/uploads/allimg/150528/1-15052Q00K3137.jpg','1432778832','1432778881','1','','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','4','0','1432778893','p','1','2','0','102','0','特信标志设计','','','dede58.com','未知','/uploads/allimg/150528/1-15052Q00RJ16.jpg','1432778893','1432778920','1','','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','4','0','1432778931','p','1','2','0','193','0','妙相屋 标志设计','','','dede58.com','未知','/uploads/allimg/150528/1-15052Q0092bN.jpg','1432778931','1432778975','1','','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','4','0','1432779167','p','1','2','0','55','0','美天海购标志设计','','','dede58.com','未知','/uploads/allimg/150528/1-15052Q01302611.jpg','1432779167','1432779188','1','','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','4','0','1432779386','p','1','2','0','148','0','野歌音乐','','','dede58.com','未知','/uploads/150528/1-15052Q01F0I5.jpg','1432779386','1432779424','1','','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','4','0','1432779446','p','1','2','0','111','0','大成泰通标志设计','','','dede58.com','未知','/uploads/allimg/150528/1-15052Q01K6422.jpg','1432779446','1432779482','1','','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','4','0','1432779500','p','1','2','0','93','0','MG四川俱乐部标志设计','','','dede58.com','未知','/uploads/allimg/150528/1-15052Q01TC43.jpg','1432779500','1432779533','1','','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','4','0','1432779553','p','1','2','0','83','0','商鸣网络 标志设计','','','dede58.com','未知','/uploads/allimg/150528/1-15052Q0194B17.jpg','1432779553','1432779593','1','','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','4','0','1432779615','p','1','2','0','106','0','铭医标志设计','','','dede58.com','未知','/uploads/allimg/150528/1-15052Q0204W58.jpg','1432779615','1432779655','1','','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','4','0','1432779807','p','1','2','0','84','0','CORACASE 标志设计','','','dede58.com','未知','/uploads/allimg/150528/1-15052Q02152396.jpg','1432779807','1432779715','1','','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','5','0','1432779738','p','1','2','0','160','0','MG车贴+礼品杯设计','','','dede58.com','未知','/uploads/allimg/150528/1-15052Q0222b41.jpg','1432779738','1432779767','1','','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','9','0','1432779941','p','1','1','0','150','0','早年间做的未完成FLASH网站','','','dede58.com','未知','/uploads/150528/1-15052Q0260b95.jpg','1432779941','1432779973','1','早年,间做,的,未完成,FLASH,网站,学习,时候,做,','0','0','0','0','0','0','学习时候做的Flash网站，除了部分小元件都是自己独立制作。挺辛苦的一个过程，大约做了两星期，代码啥的如今已经忘得差不多了，往事只能追忆~~','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','10','0','1432779992','p','1','1','0','200','0','绘画练习选集（二）','','','dede58.com','未知','/uploads/150528/1-15052Q02J6449.jpg','1432779992','1432780069','1','绘画,练习,选集,二,每天,绘画,练习,选集,完,','0','0','0','0','0','0','每天绘画练习选集（2），完整版可以访问我的主页： http:// www.dede58.com / ，主要用photoshop和painter完成。','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','10','0','1432780087','p','1','1','0','196','0','绘画练习选集 （一）','','','dede58.com','未知','/uploads/150528/1-15052Q02912310.jpg','1432780087','1432780154','1','绘画,练习,选集,一,每天,绘画,练习,选集,完,','0','0','0','0','0','0','每天绘画练习选集，完整版可以访问我的站酷主页： http:// www.dede58.com / ，主要用photoshop和painter完成。','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','11','0','1432780174','p','1','1','0','171','0','RICHARD YOT的外光原理','','','dede58.com','未知','/uploads/allimg/150528/1-15052Q02950162.jpg','1432780174','1432780207','1','RICHARD,YOT,的,外光,原理,相当,详,细的,光线','0','0','0','0','0','0','相当详细的光线作用原理，不论是做设计、摄影、绘画都可以作为很好的参考资料。自然界的光线是十分复杂而又不断变化的，它遵循一些既定的模式 ，也遵守相应的物理法则，但它还','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','11','0','1432780218','p','1','1','0','114','0','“无印良品”背后的设计师——原研哉','','','dede58.com','未知','/uploads/150528/1-15052Q030533J.jpg','1432780218','1432780256','1','“,无印良品,”,背,后的,设计师,—,原研,哉,','0','0','0','0','0','0','设计到底是什么？作为一名从业二十余年并且具有世界影响的设计师，原研哉对自己提出了这样一个问题。为了给出自己的答案，他走了那么长的路，做了那么多的探索。 RE-DESIGN二十一','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','11','0','1432780266','p','1','1','0','112','0','MEDIUM创始人谈互联网与设计的五个观点','','','dede58.com','未知','/uploads/allimg/150528/1-15052Q031463T.jpg','1432780266','1432780359','1','MEDIUM,创始人,谈,互联网,与,设计,的,五个,观点,','0','0','0','0','0','0','Medium 从推特中学习 如果你刚开了公司并且思考钱从哪赚，那就是日趋壮大的设计领域。 Ev Williams合伙创办了少数互联网公司，看到了Blogger和Twitter从羽翼未丰走到了家喻户晓。但尽管在','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','11','0','1432780372','p','1','1','0','123','0','屈臣氏的标准化运营','','','dede58.com','未知','/uploads/150528/1-15052Q0334BC.jpg','1432780372','1432780431','1','屈臣,氏,的,标准化,运营,这家,发,源于,1828,','0','0','0','0','0','0','这家发源于1828年的大药房，1841年鸦片战争时期被华人收购并迁到香港，1989年在香港开出第一家个人护理用品商店，在1994年首次回到大陆，并于广州江南西开了第一家分店。屈臣氏用了','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','11','0','1432780451','p','1','1','0','173','0','你的LOGO需要重新设计吗？','','','dede58.com','未知','/uploads/150528/1-15052Q03520119.jpg','1432780451','1432780524','1','你的,LOGO,需要,重新,设计,吗,在,2013年,我们,','0','0','0','0','0','0','在2013年，我们发现很多大型互联网公司重新设计了自己的LOGO，其中包括雅虎、谷歌等等。说实话，改LOGO真是不简单，它不仅意味着LOGO外表的变化，还代表了公司品牌的变动。假如一个','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','6','0','1432780653','p','1','2','0','110','0','POST WITH GALLERY','','','dede58.com','未知','/uploads/allimg/150528/1-15052Q03KD12.jpg','1432780653','1432780689','1','','0','0','0','0','0','0','','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','5','0','1432780704','p','1','2','0','133','0','舒牌天猫店首页广告大图设计','','','dede58.com','未知','/uploads/allimg/150528/1-15052Q03U5Q6.jpg','1432780704','1432780757','1','','0','0','0','0','0','0','','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','5','0','1432780770','p','1','2','0','94','0','淘宝店广告图设计','','','dede58.com','未知','/uploads/allimg/150528/1-15052Q04001G8.jpg','1432780770','1432780808','1','','0','0','0','0','0','0','','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','5','0','1432780833','p','1','2','0','126','0','盛通金融网页设计','','','dede58.com','未知','/uploads/allimg/150528/1-15052Q04046442.jpg','1432780833','1432780863','1','','0','0','0','0','0','0','','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','4','0','1432780904','p','1','2','0','153','0','上瑞实业标志设计','','','dede58.com','未知','/uploads/allimg/150528/1-15052Q0415T30.jpg','1432780904','1432780932','1','','0','0','0','0','0','0','','','1','0','0','30');
