INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于','{cmspath}/a/guanyu','1','index.html','1','1','-1','1','0','{style}/index_about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于','0','{cmspath}/a/guanyu','','0','0','0','<p>\r\n	欢迎光临某某视觉设计工作室！</p>\r\n<p>\r\n	某某视觉工作室成立于2008年，坚持对设计的满怀热情，努力进取，不断成长，专注品牌视觉设计并不断探索，为客户创造具有竞争力和异质性的品牌形象价值。某某坚信&ldquo;设计提升品质&rdquo;的理念，秉承国际化的创作观念和注重成效的专业操作，始终从市场的角度和客户的需求出发，融合视觉美学语言及营销策略, 提升企业与产品的外在观感和内在品质，为品牌量身打造独到的形象，在同质化市场里突显品牌价值深度，提升品牌资产，拓展市场空间与竞争优势，探索并实现商业价值最大化，为所有谋求长远发展的企业机构贡献全力。</p>\r\n<p>\r\n	某某提供的服务涉及标志设计、品牌形象设计、互动设计、书籍设计、印刷品设计、平面创意、商业插画等领域，并擅于将以上门类有机整合，为客户提供全面性的品牌创建及推广服务。某某在专业领域坚持不断探索，用更高的设计水准更好的为客户服务为己任。</p>\r\n<p>\r\n	如果您对我们的作品感兴趣，欢迎交流探讨，如果有可以合作的项目也欢迎联系我们洽谈。</p>\r\n<p>\r\n	联系电话：13956258623 联系人：陈先生</p>\r\n<p>\r\n	E-mail：65986598@qq.com QQ：65986598</p>\r\n','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','作品','{cmspath}/a/zuopin','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','作品','0','{cmspath}/a/zuopin','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','2','2','0','品牌设计','{cmspath}/a/zuopin/pinpaisheji','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','品牌设计','0','{cmspath}/a/zuopin','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','2','2','1','标志设计','{cmspath}/a/zuopin/biaozhisheji','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','标志设计','0','{cmspath}/a/zuopin','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','2','2','2','其他作品','{cmspath}/a/zuopin/qitazuopin','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','其他作品','0','{cmspath}/a/zuopin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('6','2','2','3','商业插画','{cmspath}/a/zuopin/shangyechahua','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','商业插画','0','{cmspath}/a/zuopin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('7','2','2','4','印刷品设计','{cmspath}/a/zuopin/yinshuapinsheji','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_case.htm','{style}/article_case.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','印刷品设计','0','{cmspath}/a/zuopin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('8','0','0','3','博客','{cmspath}/a/boke','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','博客','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('9','8','8','0','心情随笔','{cmspath}/a/boke/xinqingsuibi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','心情随笔','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('10','8','8','1','新作速递','{cmspath}/a/boke/xinzuosudi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','新作速递','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('11','8','8','2','设计杂谈','{cmspath}/a/boke/shejizatan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','设计杂谈','0','','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('12','0','0','4','联系','{cmspath}/a/lianxi','1','index.html','1','1','-1','1','0','{style}/index_contact.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系','0','{cmspath}/a/lianxi','','0','0','0','&nbsp;','');
