INSERT INTO `dede_archives` VALUES('1','2','0','1447466578','p','1','1','0','69','0','曹日辉：“即便有天大的市场，也要针尖般地插','','','admin','未知','/uploads/allimg/151114/1-1511141003160-L.jpg','1447466578','1447466598','1','曹日辉,曹,日辉,“,即便,有天,大的,市场,也要,','0','0','0','0','0','0','一个市场空间巨大的项目是否一定能成功？ 不一定。在天使百人会第8期投资沙龙上，易一天使总经理曹日辉先生指出，有些创业者甚至会壮志未酬身先死，非常遗憾。 为什么？胸怀大','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','2','0','1447468357','p','1','1','0','146','0','易众筹：抓住下一个百亿级市值公司','','','admin','未知','/uploads/allimg/151114/1-1511141032520-L.jpg','1447468357','1447468374','1','易众筹,抓住,下一个,百亿,级,市值,公司,上,','0','0','0','0','0','0','上易众筹，抓住下一个猪八戒 2015年6月15日，猪八戒网获得总计26亿元人民币融资，26亿元的融资！这意味着猪八戒网的估值高达百亿元人民币，创下中国互联网服务平台融资新记录，震','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','2','0','1447468384','p','1','1','0','140','0','法务天使推“易众筹”股权众筹平台','','','admin','未知','/uploads/allimg/151114/1-1511141033070-L.jpg','1447468384','1447468400','1','法务,天使,推,“,易众筹,”,股权,众筹,平台,','0','0','0','0','0','0','7月13日，国内知名天使投资机构易一天使正式推出旗下易众筹股权众筹平台。首期项目聚餐管家，也将于7月14日正式上线，投资者只需几万元，就能体验一把当天使投资人的感觉，同时','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','2','0','1447468411','p','1','1','0','99','0','法务天使联合重庆商报打造“创客成长计划”','','','admin','未知','/uploads/allimg/151114/1-1511141033330-L.jpg','1447468411','1447468460','1','法务,天使,联合,重庆商报,打造,“,创客,成长,','0','0','0','0','0','0','由易一天使联合重庆商报打造的创客成长计划，报名活动正在如火如荼地进行，不少创业者打进商报热线或登录QQ群咨询。而3天时间里，已有不少创业者报名参加了活动。据介绍，此次','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','3','0','1447468476','p','1','1','0','87','0','国务院多项政策鼓励创业支持发展众筹融资平台','','','admin','未知','/uploads/allimg/151114/1-1511141034390-L.jpg','1447468476','1447468490','1','国务院,多项,政策,鼓励,创业,支持,发展,众,','0','0','0','0','0','0','6月16日上午消息，国务院支持大众创业的举措出台，《国务院关于大力推进大众创业万众创新若干政策措施的意见》(以下简称意见)中，对创业从营业执照到知识产权以及上市都有相关','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','3','0','1447468499','p','1','1','0','112','0','Angelababy成立创投基金入股洋码头','','','admin','未知','/uploads/allimg/151114/1-1511141035020-L.jpg','1447468499','1447468509','1','Angelababy,成立,创投,基金,入股,洋,码头,由于','0','0','0','0','0','0','由于互联网的火爆和受众广泛，拥有名气和资源的明星近两年纷纷跨界做创投。 继李冰冰、黄晓明、任泉联合创办投资基金StarVC后，知名女演员Angelababy(杨颖)今日（6月17日）宣布，将成','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','3','0','1447468516','p','1','1','0','142','0','凶猛经纬：2015年底要投资70家','','','admin','未知','/uploads/allimg/151114/1-1511141035270-L.jpg','1447468516','1447468529','1','凶猛,经纬,2015,年底,要,投资,70家,经纬,中,','0','0','0','0','0','0','经纬中国是国内企业服务领域布局最早的投资机构，三年前开始系统化的投资企业服务，现在经纬已经投资了超过30家。 数据显示，2012年全年只有96次融资事件发生在企业服务领域，而','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','4','0','1447468550','p','1','1','0','120','0','聚餐管家：请客吃饭不再累','','','admin','未知','/uploads/allimg/151114/1-1511141035530-L.jpg','1447468550','1447468559','1','聚餐,管家,请客,吃饭,不再,累,在,航班,管家,','0','0','0','0','0','0','在航班管家、高铁管家、健康管家后，现在聚餐也有专属管家了。日前，一个叫聚餐管家的平台低调上线。 据了解，聚餐管家针对企业家、业务员等等请客聚餐较为频繁的用户群体，通','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','4','0','1447468565','p','1','1','0','170','0','融资26亿后猪八戒网挺进20城市线下布局','','','admin','未知','/uploads/allimg/151114/1-1511141036080-L.jpg','1447468565','1447468576','1','融资,26亿,后,猪八戒,网,挺进,城市,线下,布局,','0','0','0','0','0','0','猪八戒网又有新动作了！ 获得投资后，猪八戒网CEO朱明跃表示，接下来猪八戒网将开始全国扩张，计划今年至少进入20座城市，实施本地化战略。 业内人士评价说，以前在天上的猪八戒','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','4','0','1447468585','p','1','1','0','115','0','破解饭局政治学小饭局切入万亿餐饮市场','','','admin','未知','/uploads/allimg/151114/103G51295-0-lp.jpg','1447468585','1447468635','1','破解,饭局,政治学,小,切入,万亿,餐饮,市场,','0','0','0','0','0','0','企业主很喜欢我，有了聚餐管家app，就再也不用为了什么级别的领导应该坐在哪个位置而头疼了； 企业主的太太们也很喜欢我，有了聚餐管家app，再也不用担心老公出去应酬，喝趴下了','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','11','0','1447468694','p','1','1','0','192','0','订货宝','','','admin','未知','/uploads/allimg/151114/1-151114103Q70-L.jpg','1447468694','1447468709','1','订货,宝,订货,宝,是一,款,基于,互联网,云计算,','0','0','0','0','0','0','订货宝是一款基于互联网云计算技术的在线软件系统，用于取代电话、传真、QQ等传统订货方式。能实现供货方与订货方全流程网上交易管理，拥有订单跟踪、物流查询、智','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','11','0','1447468719','p','1','1','0','129','0','粉丝购','','','admin','未知','/uploads/allimg/151114/1-151114103T20-L.png','1447468719','1447468729','1','粉丝,购,粉丝,购,为,手机,APP,自动,产生,器,','0','0','0','0','0','0','粉丝购为手机APP自动产生器,通过简单三步把粉丝团变身为APP，包括客制化App、App行销、App设计、App开发、App制作、行动购物App、App开','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','11','0','1447468735','p','1','1','0','194','0','云视互动','','','admin','未知','/uploads/allimg/151114/1-151114103U70-L.jpg','1447468735','1447468739','1','云,视,互动,云,视,互动,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','11','0','1447468826','p','1','1','0','170','0','Tagtalk','','','admin','未知','/uploads/allimg/151114/1-1511141040290-L.png','1447468826','1447468836','1','Tagtalk,深圳,字母,科技,有限公司,的,tagtal','0','0','0','0','0','0','深圳字母科技有限公司的tagtalk是专属于90后的新款陌生人社交app。其集合兴趣聊天、图片话题功能，让用户能够精准匹配到志同道合的新朋友。','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','11','0','1447468842','p','1','1','0','83','0','彩88','','','admin','未知','/uploads/allimg/151114/1-1511141040440-L.jpg','1447468842','1447468850','1','彩,由,广州市,惠泽,网络,科技,有限公司,创办,','0','0','0','0','0','0','由广州市惠泽网络科技有限公司创办运营，网站立足于互联网在线彩票交易、资讯、活动等项目，给全国彩票爱好者一个权威的平台。','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','11','0','1447468857','p','1','1','0','94','0','酒咔嚓','','','admin','未知','/uploads/allimg/151114/1-1511141040590-L.jpg','1447468857','1447468865','1','酒,咔嚓,酒,咔嚓,红酒,爱好者,的,字典,和,','0','0','0','0','0','0','酒咔嚓，红酒爱好者的红酒字典和购买决策工具。以可视化的葡萄酒数据库为核心的垂直于进口葡萄酒行业的信息服务提供者，通过拍酒标、识红酒的搜索方式，查询','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','11','0','1447468888','p','1','1','0','124','0','童伴教育','','','admin','未知','/uploads/allimg/151114/1-1511141041310-L.png','1447468888','1447468896','1','童伴,教育,童伴,教育,定,位于,家庭,安全,和,','0','0','0','0','0','0','童伴教育定位于家庭安全和教育运营服务商，以星空儿童智能通话定位手表为切入点，建设覆盖全国的云计算和物联网平台，为亿万亲子家庭提供亲情通话、卫星定位、电子围','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','11','0','1447468902','p','1','1','0','113','0','惠吃','','','admin','未知','/uploads/allimg/151114/1-1511141041460-L.jpg','1447468902','1447468912','1','惠吃,惠吃,是,为,酒,楼的,会员,用,手机,订位,','0','0','0','0','0','0','惠吃是为酒楼的会员用手机订位、点菜并获得优惠的工具。在全国有7万家酒楼已安装惠吃大股东黑马软件的餐饮管理系统，使惠吃在打造好产品后可以迅速拓展到全国。','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','11','0','1447468920','p','1','1','0','184','0','途友','','','admin','未知','/uploads/allimg/151114/1-1511141042060-L.jpg','1447468920','1447468929','1','途友,同一,旅行,线,路上,的,自助,旅行者,在途,','0','0','0','0','0','0','同一旅行线路上的自助旅行者在途友结成互助圈。TA们可以即时邀约结伴，前方的途友可以即时分享路况、食宿等情况给后面的途友。','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','14','0','1447468943','p','1','1','0','88','0','摇钱树','','','admin','未知','/uploads/allimg/151114/1-1511141042250-L.jpg','1447468943','1447468951','1','摇钱树,新产品,的,互动,营销,平台,用户,摇奖,','0','0','0','0','0','0','新产品的互动营销平台，用户摇奖以低于市场价的价格购买心仪产品的机会，商家低成本高效获取大量潜在买家。','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','11','0','1447468963','p','1','1','0','151','0','览酷','','','admin','未知','/uploads/allimg/151114/1-1511141042460-L.jpg','1447468963','1447468973','1','览酷,为,跨境,游客,就餐,提供,母语,点餐,及,','0','0','0','0','0','0','为跨境游客就餐提供母语点餐及分享服务。','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','11','0','1447468978','p','1','1','0','111','0','途迹','','','admin','未知','/uploads/allimg/151114/1-1511141043000-L.jpg','1447468978','1447468991','1','途迹,一键,自动生成,个人,游记,让你,身临,其,','0','0','0','0','0','0','一键自动生成个人游记，让你身临其境地重温精彩旅程。拥有图像处理和自动整理的专利技术，利用移动端的轨迹追踪功能，将旅途中的记录和照片信息进行智能关联，自动生成。','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','11','0','1447469007','p','1','1','0','152','0','打货帮','','','admin','未知','/uploads/allimg/151114/1-1511141043290-L.jpg','1447469007','1447469019','1','打货,帮,主要,针对,国内,一级,服装,批发市场,','0','0','0','0','0','0','主要针对国内一级服装批发市场的中介从业者和全国二、三级服装批发市场的经营者，为他们提供一个信息交互、交流、交易的移动互联应用平台，以使双方可以更加高效、快速。','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','9','0','1447469051','p','1','1','0','108','0','法务天使“陈直直”:天使投资六大标准尤其种子','','','admin','未知','/uploads/allimg/151114/1-1511141044280-L.jpg','1447469051','1447469076','1','法务,天使,“,陈直直,”,投资,六大,标准,尤其,','0','0','0','0','0','0','Google天使投资人赚了上万倍，孙正义投阿里巴巴赚了2500倍，天使投资应该是天下最赚钱的生意，但天上不会掉馅饼，与高回报相伴相随的一定是高风险。如何控制风险，提高成功率，各','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','9','0','1447469083','p','1','1','0','172','0','陌陌、在行、大姨妈、易极付是如何差异化竞争','','','admin','未知','/uploads/allimg/151114/1-1511141044500-L.png','1447469083','1447469093','1','陌陌,、,在行,大,姨妈,易极付,是,如何,差异化,','0','0','0','0','0','0','手机里各种APP一大堆，每天打开的有几个？没有差异化，用户怎么可能记得你？微信、知乎、支付宝、淘宝、视频门户在前，陌陌、在行、易极付、聚美优品、AB站又是如何脱颖而出的','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','9','0','1447469101','p','1','1','0','175','0','eBay、Uber美国投资人揭秘：在线交易平台成功的秘','','','admin','未知','/uploads/allimg/151114/1-1511141045040-L.jpg','1447469101','1447469111','1','eBay,、,Uber,美国,投资人,揭秘,在线,交易平台,','0','0','0','0','0','0','编者按：原文作者是美国Benchmark合伙人BillyGurly，一手投出了如Opentable，Yelp，ZillowGrubhub，Uber在内的等众多著名的交易平台，对交易平台的成功要素的总结相当到位。本文来自愉悦资本创','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','12','0','1447475559','p','1','1','0','106','0','兼职地带','','','admin','未知','/uploads/allimg/151114/1-1511141232430-L.jpg','1447475559','1447475570','1','兼职,地带,中国,领先,的,兼职,人力资源,','0','0','0','0','0','0','中国领先的兼职人力资源服务平台，始创于2003年，以全面颠覆大学生兼职就业现状，杜绝欺骗为使命。','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','12','0','1447475593','p','1','1','0','193','0','房融通','','','admin','未知','/uploads/allimg/151114/1-1511141233010-L.jpg','1447475593','1447475591','1','房,融通,房,融通,理财,服务平台,与,重庆市,最,','0','0','0','0','0','0','房融通理财服务平台，与重庆市最专业的房屋评估机构、最权威的住房置业担保公司、最安全的第三方支付平台、数十家的银行伙伴深度合作，通过对借款人的资质和房屋。','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','12','0','1447475607','p','1','1','0','141','0','投资无忧','','','admin','未知','/uploads/allimg/151114/1-1511141233300-L.jpg','1447475607','1447475616','1','投资,无忧,投资,无忧,网上,平台,致力于,为,','0','0','0','0','0','0','投资无忧网上平台，致力于为投资人提供安全、高收益的互联网理财服务;致力于为中小微企业、个体工商户等借款人提供快捷、便利、低成本解决短期融资需求服务。','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','12','0','1447475630','p','1','1','0','73','0','微投网VCHello','','','admin','未知','/uploads/allimg/151114/1-1511141233530-L.jpg','1447475630','1447475639','1','微投,网,VCHello,VCHello,是,一个,用众,筹','0','0','0','0','0','0','VCHello是一个用众筹模式对早期创业项目进行天使投资的网站。通过众筹做融资的同时，也是在做资源的众筹，每次众筹都是一次资源的整合。','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','12','0','1447475643','p','1','1','0','59','0','易九金融','','','admin','未知','/uploads/allimg/151114/1-1511141234060-L.jpg','1447475643','1447475654','1','易九,金融,有,国有,担保,的,债权,交易平台,。,','0','0','0','0','0','0','有国有担保的债权交易平台。国有担保给融资企业授信并担保，融资企业在平台上发布融资需求，投资人在平台上投资，如果融资企业违约由国有担保100%赔偿本息。','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','12','0','1447475659','p','1','1','0','65','0','易立得','','','admin','未知','/uploads/allimg/151114/1-1511141234270-L.jpg','1447475659','1447475669','1','易立得,易,立得,向,大学生,发放,消费,贷款,','0','0','0','0','0','0','向大学生发放消费贷款用于购买手机、平板、家电、教育、旅游等消费。','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','13','0','1447475689','p','1','1','0','66','0','AA拼车','','','admin','未知','/uploads/allimg/151114/1-1511141234510-L.png','1447475689','1447475697','1','拼车,拼车,是,重庆,喜玛拉雅,科技,有限公司,','0','0','0','0','0','0','AA拼车是重庆喜玛拉雅科技有限公司旗下平台，是全球最大的中文拼车拼车信息平台。','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','13','0','1447475707','p','1','1','0','128','0','灵感摄影','','','admin','未知','/uploads/allimg/151114/1-1511141235100-L.jpg','1447475707','1447475721','1','灵感,摄影,为,电商,提供,标准化,、,高质量,的,','0','0','0','0','0','0','为电商提供标准化、高质量的拍摄服务，让电商付出普通摄影师的价格可以得到全国十佳摄影师的影像。由全国十佳摄影师范华创立，研发了有专利技术的自动拍摄系统。','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','13','0','1447475729','p','1','1','0','130','0','道有道','','','admin','未知','/uploads/allimg/151114/1-1511141235320-L.jpg','1447475729','1447475739','1','道,有道,道,有道,北京,科技,有限公司,简,称道,','0','0','0','0','0','0','道有道（北京）科技有限公司（简称道有道）创始于2007年7月，是亚太地区领先的APP服务提供商。客户群主要涉及互联网、汽车、金融、地产、医疗、教育、媒体等。','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','13','0','1447475745','p','1','1','0','160','0','安存语录','','','admin','未知','/uploads/allimg/151114/1-1511141235480-L.jpg','1447475745','1447475756','1','安存,语录,安存,网络,科技,有限,公司于,2008年,','0','0','0','0','0','0','安存网络科技有限公司于2008年创建于杭州，所保全的录音严格满足证据的真实性、合法性要求，保全公证无缝对接，用户申办公证更便捷省心，真正做到一站式保全。','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','13','0','1447475761','p','1','1','0','96','0','OpenCom','','','admin','未知','/uploads/allimg/151114/1-1511141236040-L.jpg','1447475761','1447475774','1','OpenCom,OpenCom,是一,款,专注,、,专业,免','0','0','0','0','0','0','OpenCom是一款专注、专业、免费的移动社区平台和开放、开源的社区app技术平台，专注于移动互联应用产品的研发，通过PC端社区3分钟可生成移动社区，对移。','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','13','0','1447475793','p','1','1','0','134','0','打货帮','','','admin','未知','/uploads/allimg/151114/1-1511141236360-L.jpg','1447475793','1447475811','1','打货,帮,主要,针对,国内,一级,服装,批发市场,','0','0','0','0','0','0','主要针对国内一级服装批发市场的中介从业者和全国二、三级服装批发市场的经营者，为他们提供一个信息交互、交流、交易的移动互联应用平台，以使双方可以更加高效、快速。','','1','0','0','37');
