INSERT INTO `dede_uploads` VALUES('104','1','软装设计案例集锦','/uploads/allimg/150904/1-150Z4161S8-50.jpg','0','0','0','0','156623','1441354718','1');
INSERT INTO `dede_uploads` VALUES('103','1','软装设计案例集锦','/uploads/allimg/150904/1-150Z4161S8.jpg','0','0','0','0','279102','1441354718','1');
INSERT INTO `dede_uploads` VALUES('102','1','软装设计案例集锦','/uploads/allimg/150904/1-150Z4161S7-52.jpg','0','0','0','0','310774','1441354717','1');
INSERT INTO `dede_uploads` VALUES('101','1','软装设计案例集锦','/uploads/allimg/150904/1-150Z4161S7-51.jpg','0','0','0','0','8379','1441354717','1');
INSERT INTO `dede_uploads` VALUES('100','1','软装设计案例集锦','/uploads/allimg/150904/1-150Z4161S7-50.jpg','0','0','0','0','7697','1441354717','1');
INSERT INTO `dede_uploads` VALUES('99','1','软装设计案例集锦','/uploads/allimg/150904/1-150Z4161S7.jpg','0','0','0','0','8312','1441354717','1');
INSERT INTO `dede_uploads` VALUES('98','1','软装设计案例集锦','/uploads/allimg/150904/1-150Z4161S6-51.jpg','0','0','0','0','8152','1441354716','1');
INSERT INTO `dede_uploads` VALUES('97','1','软装设计案例集锦','/uploads/allimg/150904/1-150Z4161S6-50.jpg','0','0','0','0','104762','1441354716','1');
INSERT INTO `dede_uploads` VALUES('96','1','软装设计案例集锦','/uploads/allimg/150904/1-150Z4161S6.jpg','0','0','0','0','104762','1441354716','1');
INSERT INTO `dede_uploads` VALUES('95','1','软装设计案例集锦','/uploads/allimg/150904/1-150Z4161S5-51.jpg','0','0','0','0','118551','1441354715','1');
INSERT INTO `dede_uploads` VALUES('94','1','软装设计案例集锦','/uploads/allimg/150904/1-150Z4161S5-50.jpg','0','0','0','0','128991','1441354715','1');
INSERT INTO `dede_uploads` VALUES('93','1','软装设计案例集锦','/uploads/allimg/150904/1-150Z4161S5.jpg','0','0','0','0','145589','1441354715','1');
INSERT INTO `dede_uploads` VALUES('13','0','1-150Z4110K30-L.jpg','/uploads/allimg/150904/1-150Z4110K30-L.jpg','1','0','0','0','32537','1441336073','1');
INSERT INTO `dede_uploads` VALUES('14','0','1-150Z41109420-L.jpg','/uploads/allimg/150904/1-150Z41109420-L.jpg','1','0','0','0','7391','1441336182','1');
INSERT INTO `dede_uploads` VALUES('105','1','软装设计案例集锦','/uploads/allimg/150904/1-150Z4161S8-51.jpg','0','0','0','0','172411','1441354718','1');
INSERT INTO `dede_uploads` VALUES('92','2','玫瑰湾别墅样板房','/uploads/allimg/150904/1-150Z4161R2.jpg','0','0','0','0','172411','1441354702','1');
INSERT INTO `dede_uploads` VALUES('91','2','玫瑰湾别墅样板房','/uploads/allimg/150904/1-150Z4161R1-50.jpg','0','0','0','0','156623','1441354701','1');
INSERT INTO `dede_uploads` VALUES('90','2','玫瑰湾别墅样板房','/uploads/allimg/150904/1-150Z4161R1.jpg','0','0','0','0','279102','1441354701','1');
INSERT INTO `dede_uploads` VALUES('89','2','玫瑰湾别墅样板房','/uploads/allimg/150904/1-150Z4161R0-53.jpg','0','0','0','0','310774','1441354701','1');
INSERT INTO `dede_uploads` VALUES('88','2','玫瑰湾别墅样板房','/uploads/allimg/150904/1-150Z4161R0-52.jpg','0','0','0','0','8379','1441354700','1');
INSERT INTO `dede_uploads` VALUES('87','2','玫瑰湾别墅样板房','/uploads/allimg/150904/1-150Z4161R0-51.jpg','0','0','0','0','7697','1441354700','1');
INSERT INTO `dede_uploads` VALUES('86','2','玫瑰湾别墅样板房','/uploads/allimg/150904/1-150Z4161R0-50.jpg','0','0','0','0','8312','1441354700','1');
INSERT INTO `dede_uploads` VALUES('85','2','玫瑰湾别墅样板房','/uploads/allimg/150904/1-150Z4161R0.jpg','0','0','0','0','8152','1441354700','1');
INSERT INTO `dede_uploads` VALUES('84','2','玫瑰湾别墅样板房','/uploads/allimg/150904/1-150Z4161Q9-51.jpg','0','0','0','0','104762','1441354699','1');
INSERT INTO `dede_uploads` VALUES('83','2','玫瑰湾别墅样板房','/uploads/allimg/150904/1-150Z4161Q9-50.jpg','0','0','0','0','104762','1441354699','1');
INSERT INTO `dede_uploads` VALUES('82','2','玫瑰湾别墅样板房','/uploads/allimg/150904/1-150Z4161Q9.jpg','0','0','0','0','118551','1441354699','1');
INSERT INTO `dede_uploads` VALUES('81','2','玫瑰湾别墅样板房','/uploads/allimg/150904/1-150Z4161Q8-50.jpg','0','0','0','0','128991','1441354698','1');
INSERT INTO `dede_uploads` VALUES('80','2','玫瑰湾别墅样板房','/uploads/allimg/150904/1-150Z4161Q8.jpg','0','0','0','0','145589','1441354698','1');
INSERT INTO `dede_uploads` VALUES('29','0','150904/1-150Z411103I44.jpg','/uploads/150904/1-150Z411103I44.jpg','1','165','93','0','8232','1441336237','1');
INSERT INTO `dede_uploads` VALUES('30','0','150904/1-150Z411110Y56.jpg','/uploads/150904/1-150Z411110Y56.jpg','1','371','210','0','32466','1441336268','1');
INSERT INTO `dede_uploads` VALUES('31','0','1-150Z41111380-L.jpg','/uploads/allimg/150904/1-150Z41111380-L.jpg','1','0','0','0','32576','1441336298','1');
INSERT INTO `dede_uploads` VALUES('78','3','深圳香蜜湖','/uploads/allimg/150904/1-150Z4161P2.jpg','0','0','0','0','156623','1441354682','1');
INSERT INTO `dede_uploads` VALUES('77','3','深圳香蜜湖','/uploads/allimg/150904/1-150Z4161P1-51.jpg','0','0','0','0','279102','1441354681','1');
INSERT INTO `dede_uploads` VALUES('76','3','深圳香蜜湖','/uploads/allimg/150904/1-150Z4161P1-50.jpg','0','0','0','0','310774','1441354681','1');
INSERT INTO `dede_uploads` VALUES('75','3','深圳香蜜湖','/uploads/allimg/150904/1-150Z4161P1.jpg','0','0','0','0','8379','1441354681','1');
INSERT INTO `dede_uploads` VALUES('74','3','深圳香蜜湖','/uploads/allimg/150904/1-150Z4161P0-52.jpg','0','0','0','0','7697','1441354680','1');
INSERT INTO `dede_uploads` VALUES('73','3','深圳香蜜湖','/uploads/allimg/150904/1-150Z4161P0-51.jpg','0','0','0','0','8312','1441354680','1');
INSERT INTO `dede_uploads` VALUES('72','3','深圳香蜜湖','/uploads/allimg/150904/1-150Z4161P0-50.jpg','0','0','0','0','8152','1441354680','1');
INSERT INTO `dede_uploads` VALUES('71','3','深圳香蜜湖','/uploads/allimg/150904/1-150Z4161P0.jpg','0','0','0','0','104762','1441354680','1');
INSERT INTO `dede_uploads` VALUES('70','3','深圳香蜜湖','/uploads/allimg/150904/1-150Z4161K9-52.jpg','0','0','0','0','104762','1441354679','1');
INSERT INTO `dede_uploads` VALUES('69','3','深圳香蜜湖','/uploads/allimg/150904/1-150Z4161K9-51.jpg','0','0','0','0','118551','1441354679','1');
INSERT INTO `dede_uploads` VALUES('68','3','深圳香蜜湖','/uploads/allimg/150904/1-150Z4161K9-50.jpg','0','0','0','0','128991','1441354679','1');
INSERT INTO `dede_uploads` VALUES('67','3','深圳香蜜湖','/uploads/allimg/150904/1-150Z4161K9.jpg','0','0','0','0','145589','1441354679','1');
INSERT INTO `dede_uploads` VALUES('44','0','150904/1-150Z4122Z0423.jpg','/uploads/allimg/150904/1-150Z4122Z0423.jpg','1','988','200','0','46006','1441340940','1');
INSERT INTO `dede_uploads` VALUES('45','0','150904/1-150Z4123J61D.jpg','/uploads/allimg/150904/1-150Z4123J61D.jpg','1','840','510','0','115199','1441341466','1');
INSERT INTO `dede_uploads` VALUES('46','0','150904/1-150Z4124019222.jpg','/uploads/allimg/150904/1-150Z4124019222.jpg','1','753','183','0','55522','1441341619','1');
INSERT INTO `dede_uploads` VALUES('47','0','1-150Z4125403.jpg','/uploads/allimg/150904/1-150Z4125403.jpg','0','0','0','0','6354','1441342443','1');
INSERT INTO `dede_uploads` VALUES('48','0','1-150Z4125404.jpg','/uploads/allimg/150904/1-150Z4125404.jpg','0','0','0','0','6808','1441342444','1');
INSERT INTO `dede_uploads` VALUES('49','0','1-150Z4125404-50.jpg','/uploads/allimg/150904/1-150Z4125404-50.jpg','0','0','0','0','6287','1441342444','1');
INSERT INTO `dede_uploads` VALUES('50','0','1-150Z4125404-51.jpg','/uploads/allimg/150904/1-150Z4125404-51.jpg','0','0','0','0','4700','1441342444','1');
INSERT INTO `dede_uploads` VALUES('51','5','室内设计 ­— 七步打造完美的家居空间','/uploads/allimg/150904/1-150Z4134426339.jpg','1','551','712','0','90172','1441345466','1');
INSERT INTO `dede_uploads` VALUES('52','5','室内设计 ­— 七步打造完美的家居空间','/uploads/allimg/150904/1-150Z4134435417.jpg','1','1024','662','0','173233','1441345475','1');
INSERT INTO `dede_uploads` VALUES('53','5','室内设计 ­— 七步打造完美的家居空间','/uploads/allimg/150904/1-150Z4134443252.jpg','1','1024','552','0','124109','1441345483','1');
INSERT INTO `dede_uploads` VALUES('54','5','室内设计 ­— 七步打造完美的家居空间','/uploads/allimg/150904/1-150Z4134453513.jpg','1','1024','500','0','112501','1441345493','1');
INSERT INTO `dede_uploads` VALUES('55','6','5种软装艺术提高你房间的设计水平','/uploads/allimg/150904/1-150Z4134915a8.jpg','1','422','478','0','92446','1441345755','1');
INSERT INTO `dede_uploads` VALUES('56','6','5种软装艺术提高你房间的设计水平','/uploads/allimg/150904/1-150Z4134922W4.jpg','1','640','614','0','177020','1441345762','1');
INSERT INTO `dede_uploads` VALUES('57','6','5种软装艺术提高你房间的设计水平','/uploads/allimg/150904/1-150Z413492a52.jpg','1','746','373','0','98249','1441345769','1');
INSERT INTO `dede_uploads` VALUES('58','7','Linda','/uploads/allimg/150904/1-150Z41432080-L.jpg','1','0','0','0','6378','1441348328','1');
INSERT INTO `dede_uploads` VALUES('59','8','Ann','/uploads/allimg/150904/1-150Z41442200-L.jpg','1','0','0','0','5311','1441348940','1');
INSERT INTO `dede_uploads` VALUES('60','9','Avle','/uploads/allimg/150904/1-150Z41449430-L.jpg','1','0','0','0','4981','1441349383','1');
INSERT INTO `dede_uploads` VALUES('61','11','Molly','/uploads/allimg/150904/1-150Z41450370-L.jpg','1','0','0','0','5467','1441349437','1');
INSERT INTO `dede_uploads` VALUES('62','10','Steven','/uploads/150904/1-150Z414512E55.png','1','128','128','0','27349','1441349486','1');
INSERT INTO `dede_uploads` VALUES('63','12','Michelle','/uploads/allimg/150904/1-150Z41451390-L.jpg','1','0','0','0','4871','1441349499','1');
INSERT INTO `dede_uploads` VALUES('64','13','Andrew Cliffe','/uploads/allimg/150904/1-150Z41452020-L.jpg','1','0','0','0','4419','1441349522','1');
INSERT INTO `dede_uploads` VALUES('65','14','Kate','/uploads/150904/1-150Z4145323226.jpg','1','128','128','0','5666','1441349603','1');
INSERT INTO `dede_uploads` VALUES('66','0','150904/1-150Z4150JX25.jpg','/uploads/allimg/150904/1-150Z4150JX25.jpg','1','990','121','0','16637','1441350468','1');
INSERT INTO `dede_uploads` VALUES('79','3','深圳香蜜湖','/uploads/allimg/150904/1-150Z4161P2-50.jpg','0','0','0','0','172411','1441354682','1');
INSERT INTO `dede_uploads` VALUES('106','15','软装设计案例','/uploads/allimg/150905/1-150Z5103Z10-L.jpg','1','0','0','0','104762','1441420741','1');
INSERT INTO `dede_uploads` VALUES('107','15','软装设计案例','/uploads/allimg/150905/1-150Z5103Z7.jpg','0','0','0','0','104762','1441420747','1');
INSERT INTO `dede_uploads` VALUES('108','15','软装设计案例','/uploads/allimg/150905/1-150Z5103Z7-50.jpg','0','0','0','0','104762','1441420747','1');
INSERT INTO `dede_uploads` VALUES('109','15','软装设计案例','/uploads/allimg/150905/1-150Z5103Z7-51.jpg','0','0','0','0','118551','1441420747','1');
INSERT INTO `dede_uploads` VALUES('110','15','软装设计案例','/uploads/allimg/150905/1-150Z5103Z8.jpg','0','0','0','0','128991','1441420748','1');
INSERT INTO `dede_uploads` VALUES('111','15','软装设计案例','/uploads/allimg/150905/1-150Z5103Z8-50.jpg','0','0','0','0','145589','1441420748','1');
INSERT INTO `dede_uploads` VALUES('112','16','案例展示','/uploads/allimg/150905/1-150Z51040000-L.jpg','1','0','0','0','104762','1441420800','1');
INSERT INTO `dede_uploads` VALUES('113','16','案例展示','/uploads/allimg/150905/1-150Z5104004.jpg','0','0','0','0','104762','1441420804','1');
INSERT INTO `dede_uploads` VALUES('114','16','案例展示','/uploads/allimg/150905/1-150Z5104005.jpg','0','0','0','0','104762','1441420805','1');
INSERT INTO `dede_uploads` VALUES('115','16','案例展示','/uploads/allimg/150905/1-150Z5104005-50.jpg','0','0','0','0','118551','1441420805','1');
INSERT INTO `dede_uploads` VALUES('116','16','案例展示','/uploads/allimg/150905/1-150Z5104005-51.jpg','0','0','0','0','128991','1441420805','1');
INSERT INTO `dede_uploads` VALUES('117','16','案例展示','/uploads/allimg/150905/1-150Z5104006.jpg','0','0','0','0','145589','1441420806','1');
INSERT INTO `dede_uploads` VALUES('118','17','案例展示','/uploads/allimg/150905/1-150Z51040130-L.jpg','1','0','0','0','128991','1441420813','1');
INSERT INTO `dede_uploads` VALUES('119','17','案例展示','/uploads/allimg/150905/1-150Z5104018.jpg','0','0','0','0','104762','1441420818','1');
INSERT INTO `dede_uploads` VALUES('120','17','案例展示','/uploads/allimg/150905/1-150Z5104018-50.jpg','0','0','0','0','104762','1441420818','1');
INSERT INTO `dede_uploads` VALUES('121','17','案例展示','/uploads/allimg/150905/1-150Z5104018-51.jpg','0','0','0','0','118551','1441420818','1');
INSERT INTO `dede_uploads` VALUES('122','17','案例展示','/uploads/allimg/150905/1-150Z5104019.jpg','0','0','0','0','128991','1441420819','1');
INSERT INTO `dede_uploads` VALUES('123','17','案例展示','/uploads/allimg/150905/1-150Z5104019-50.jpg','0','0','0','0','145589','1441420819','1');
INSERT INTO `dede_uploads` VALUES('124','18','案例展示','/uploads/allimg/150905/1-150Z51040260-L.jpg','1','0','0','0','145589','1441420826','1');
INSERT INTO `dede_uploads` VALUES('125','18','案例展示','/uploads/allimg/150905/1-150Z5104031.jpg','0','0','0','0','104762','1441420831','1');
INSERT INTO `dede_uploads` VALUES('126','18','案例展示','/uploads/allimg/150905/1-150Z5104031-50.jpg','0','0','0','0','104762','1441420831','1');
INSERT INTO `dede_uploads` VALUES('127','18','案例展示','/uploads/allimg/150905/1-150Z5104031-51.jpg','0','0','0','0','118551','1441420831','1');
INSERT INTO `dede_uploads` VALUES('128','18','案例展示','/uploads/allimg/150905/1-150Z5104032.jpg','0','0','0','0','128991','1441420832','1');
INSERT INTO `dede_uploads` VALUES('129','18','案例展示','/uploads/allimg/150905/1-150Z5104033.jpg','0','0','0','0','145589','1441420833','1');
