INSERT INTO `dede_archives` VALUES('1','29','0','1441354707','p','1','2','0','63','0','软装设计案例集锦','','','admin','未知','/uploads/allimg/150904/1-150Z4110K30-L.jpg','1441354707','1441336085','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','29','0','1441354690','p','1','2','0','90','0','玫瑰湾别墅样板房','','','admin','未知','/uploads/150904/1-150Z411110Y56.jpg','1441354690','1441336193','1','','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','29','0','1441354665','p','1','2','0','78','0','深圳香蜜湖','','','admin','未知','/uploads/allimg/150904/1-150Z41111380-L.jpg','1441354665','1441336339','1','','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','7','0','1441342419','','0','2','-2','185','0','东南亚风格','','','admin','未知','','1441342419','1441342446','1','','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','18','0','1441345432','p','1','1','0','170','0','室内设计 ­— 七步打造完美的家居空间','','','admin','未知','/uploads/allimg/150904/1-150Z4134453513-lp.jpg','1441345432','1441345499','1','室内设计,—,七步,打造,完,美的,家居,空间,','0','0','0','0','0','0','傍晚降临，结束了一天劳累的工作，我身心轻松地准备回家了。我家的宅子位于一个街道的拐弯处，正面临街。沿着街道行驶了没几分钟，就能看到前面我的宅子。不过说实在的，在我','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','19','0','1441345685','p','1','1','0','121','0','5种软装艺术提高你房间的设计水平','','','admin','未知','/uploads/allimg/150904/1-150Z4134915a8-lp.jpg','1441345685','1441345772','1','5种,软装,艺术,提高,你房,间的,设计,水平,','0','0','0','0','0','0','装修就是一种艺术，有时候一些艺术品来点缀能让自己房间的装修平水更上一层楼，艺术作品往往可以打破空间，欧洛软装设计公司（http://www.dede 58.com/）和大家分享五种装修的艺术来','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','23','0','1441349577','p','1','1','0','82','0','Linda','','','admin','未知','/uploads/allimg/150904/1-150Z41432080-L.jpg','1441349577','1441348353','1','软装设计总监','0','0','0','0','0','0','软装饰背后涵盖的国家或民族的风土人情、生活方式、文学艺术、行为规范和价值观念之上。一个软装设计师只有静下心来研究这些大概念意义上的文化，经过岁月的积累和沉淀，才能','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','23','0','1441349197','p','1','1','0','168','0','Ann','','','dede58.com','未知','/uploads/allimg/150904/1-150Z41442200-L.jpg','1441349197','1441349009','1','软装设计师','0','0','0','0','0','0','软装饰背后涵盖的国家或民族的风土人情、生活方式、文学艺术、行为规范和价值观念之上。一个软装设计师只有静下心来研究这些大概念意义上的文化，经过岁月的积累和沉淀，才能','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','23','0','1441349372','p','1','1','0','65','0','Avle','','','dede58.com','未知','/uploads/allimg/150904/1-150Z41449430-L.jpg','1441349372','1441349402','1','首席软装设计师','0','0','0','0','0','0','软装饰背后涵盖的国家或民族的风土人情、生活方式、文学艺术、行为规范和价值观念之上。一个软装设计师只有静下心来研究这些大概念意义上的文化，经过岁月的积累和沉淀，才能','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','23','0','1441349481','p','1','1','0','92','0','Steven','','','dede58.com','未知','/uploads/150904/1-150Z414512E55.png','1441349481','1441349426','1','软装产品经理','0','0','0','0','0','0','很庆幸自己找到了欧洛软装公司这样有经验的设计团队，除了设计贴心、制作的东西美观，牢固，服务及正规的人员管理也令人放心。真心的推荐给需要软装设计的朋友。','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','23','0','1441349433','p','1','1','0','117','0','Molly','','','dede58.com','未知','/uploads/allimg/150904/1-150Z41450370-L.jpg','1441349433','1441349462','1','主任设计师','0','0','0','0','0','0','凭借多年的施工管理经验，精心组织施工、细化施工管理、安全文明施工。不怕苦、不怕累，做好每一施工环节。在空间设计和软装配饰搭配都做的非常完美。','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','23','0','1441349491','p','1','1','0','121','0','Michelle','','','dede58.com','未知','/uploads/allimg/150904/1-150Z41451390-L.jpg','1441349491','1441349514','1','主任设计师','0','0','0','0','0','0','在欧洛软装公司实施项目前期的沟通和策划以及实施的过程中，欧洛软装设计所表现出的高水准的专业能力以及高品质的服务，让我对这个团队所拥有的雄厚实力以及所展现的业务能力','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','23','0','1441349516','p','1','1','0','89','0','Andrew Cliffe','','','dede58.com','未知','/uploads/allimg/150904/1-150Z41452020-L.jpg','1441349516','1441349541','1','Director','0','0','0','0','0','0','在欧洛软装公司实施项目前期的沟通和策划以及实施的过程中，欧洛软装设计所表现出的高水准的专业能力以及高品质的服务，让我对这个团队所拥有的雄厚实力以及所展现的业务能力','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','23','0','1441349597','p','1','1','0','54','0','Kate','','','dede58.com','未知','/uploads/150904/1-150Z4145323226.jpg','1441349597','1441349571','1','Director + Interior Designer','0','0','0','0','0','0','软装饰背后涵盖的国家或民族的风土人情、生活方式、文学艺术、行为规范和价值观念之上。一个软装设计师只有静下心来研究这些大概念意义上的文化，经过岁月的积累和沉淀，才能','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','29','0','1441420729','p','1','2','0','180','0','软装设计案例','','','dede58.com','未知','/uploads/allimg/150905/1-150Z5103Z10-L.jpg','1441420729','1441420750','1','','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','29','0','1441420785','p','1','2','0','117','0','案例展示','','','dede58.com','未知','/uploads/allimg/150905/1-150Z51040000-L.jpg','1441420785','1441420808','1','','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','29','0','1441420810','p','1','2','0','138','0','案例展示','','','dede58.com','未知','/uploads/allimg/150905/1-150Z51040130-L.jpg','1441420810','1441420821','1','','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','29','0','1441420822','p','1','2','0','92','0','案例展示','','','dede58.com','未知','/uploads/allimg/150905/1-150Z51040260-L.jpg','1441420822','1441420835','1','','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','18','0','1441420978','','1','1','0','71','0','5年内高铁将覆盖八成50万以上人口城市','','','dede58.com','未知','','1441420978','1441420992','1','年内,高铁,将,覆盖,八成,万以上,人口,城市,','0','0','0','0','0','0','记者今日从第二届中俄交通大学校长论坛上获悉，预计到2020年，以高铁为骨架的快速客运网，运营里程将达到5万公里以上，基本覆盖80%的50万以上人口城市。 由中国人民对外友好协会','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','18','0','1441421001','','1','1','0','163','0','日本欲从太空监视海洋 搜集中国在东海南海信息','','','dede58.com','未知','','1441421001','1441421012','1','日本,欲,从,太空,监视,海洋,搜集,中国,在,','0','0','0','0','0','0','参考消息网9月5日报道 日媒称，日本政府将在9月底制定使用人工卫星和无人机的海洋监视体制的基本计划。 日本经济新闻网站9月2日报道，最早在2015年度实施将现有卫星活用于海洋监','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','18','0','1441421020','','1','1','0','173','0','1614名开国将帅中这些人坚持到最后','','','dede58.com','未知','','1441421020','1441421030','1','1614名,开国,将帅,中,这些,人,坚持,到,最后,','0','0','0','0','0','0','93，胜利日。然而这一天，最后一位开国中将、中央军委原副主席张震却敌不过死神，溘然长逝，享年101岁。 至此，所有的开国元帅、大将、上将、中将全部离世。 在1955年至1965年期间','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','18','0','1441421037','','1','1','0','192','0','梁振英：要让内地旅客知道香港仍是好客之都','','','dede58.com','未知','','1441421037','1441421049','1','梁振英,要,让,内地,旅客,知道,香港,仍是,好客,','0','0','0','0','0','0','近日公布的7月份访港内地旅客人次比去年同期下跌了9.8%，内地旅客访港的跌势引发港府高层的重视，香港行政长官梁振英在北京与国务院港澳办主任王光亚交流旅游业发展问题，梁振','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','18','0','1441421058','','1','1','0','164','0','父亲向男友要20万元彩礼 女孩上网求助','','','dede58.com','未知','','1441421058','1441421073','1','父亲,向,男友,要,20万元,彩礼,女孩,上网,求助,','0','0','0','0','0','0','和男朋友谈婚论嫁，却遭遇到20万元彩礼的尴尬。3日，西安网友陈仙儿倾诉说：男朋友付不起买房首付，我爸不太高兴，礼钱让他家出20万，结果他吓傻了，咋办呢? 女孩纠结：他对我很','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','19','0','1441421082','','1','1','0','133','0','菲律宾和越南拟结战略伙伴 在南海问题上合作','','','dede58.com','未知','','1441421082','1441421089','1','菲律宾,和,越南,拟结,战略,伙伴,在,南海,问题,','0','0','0','0','0','0','菲律宾和越南官员近日表示，菲越两国将在今年年底前签署一项战略伙伴协定，加强双方在防务、政治和经济等方面的关系，包括在南海问题上的合作。 菲越关于建立战略伙伴关系的谈','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','19','0','1441421097','','1','1','0','150','0','望中泰铁路如期开建','','','dede58.com','未知','','1441421097','1441421104','1','望,中泰,铁路,如期,开建,据,新华社,电,国务院,','0','0','0','0','0','0','据新华社电国务院总理李克强昨天上午在人民大会堂会见来华出席中国人民抗日战争暨世界反法西斯战争胜利70周年纪念活动的泰国第一副总理兼国防部长巴维。 李克强表示，中国政府','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','19','0','1441421113','','1','1','0','66','0','天津爆炸事故遗址将建海港生态公园','','','dede58.com','未知','','1441421113','1441421123','1','天津,爆炸,事故,遗址,将,建,海港,生态,公园,','0','0','0','0','0','0','火灾爆炸事故遗址将在彻底清理后建设海港生态公园，同时结合公园的建设对周边道路、实验小学、幼儿园及雨水明渠的改造编制了建设计划，现向广大市民征求意见。意见发送邮箱：','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','19','0','1441421130','','1','1','0','77','0','陕西大荔一在押者死亡 家属：身上有伤不让拍照','','','dede58.com','未知','','1441421130','1441421143','1','陕西,大荔,一,在押,者,死亡,家属,身上,有伤,','0','0','0','0','0','0','大荔县一名涉嫌抢劫疑犯在该县看守所刑事拘留羁押3天后死亡。昨日，大荔县官方发布消息称，具体死亡原因待尸体、病理检验结果出来后，将及时向社会公布。 死者朱某今年33岁，系','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','20','0','1441421152','','1','1','0','68','0','阅兵网上热议持续升温 习近平讲话引强烈反响','','','dede58.com','未知','','1441421152','1441421162','1','阅兵,网上,热议,持续,升温,习,近,平,讲话,引,','0','0','0','0','0','0','中国网9月4日讯（记者 张艳玲）9月3日是中国人民抗日战争暨世界反法西斯战争胜利70周年纪念日。上午10时，北京天安门广场举行纪念大会暨盛大阅兵仪式。中共中央总书记、国家主席','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','20','0','1441421168','','1','1','0','82','0','贵州加强留守儿童帮扶 要求每县每年至少减一成','','','dede58.com','未知','','1441421168','1441421175','1','贵州,加强,留守,儿童,帮扶,要求,每县,每年,','0','0','0','0','0','0','京华时报讯 贵州省日前制定留守儿童困境儿童关爱措施，帮助其父母返乡创业就业，逐年减少该群体存量，要求每县每年减少人数不低于10％。 贵州省近日印发的《关于进一步加强留守','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','20','0','1441421183','','1','1','0','159','0','北京迎长时间降雨 专家否认阅兵刚过就污染','','','dede58.com','未知','','1441421183','1441421192','1','北京,迎,长时间,降雨,专家,否认,阅兵,刚过,就,','0','0','0','0','0','0','为什么阅兵刚过就有空气污染？不少网友疑问，3日阅兵时的蓝天仍历历在目，为何昨日一早天气就转阴？对此，专家称阴天并不意味着污染，昨日京城空气质量为二级良。 另外，至今','','1','0','0','29');
