INSERT INTO `dede_arctype` VALUES('1','0','0','1','案例赏析','{cmspath}/a/anlishangxi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/case.htm','{style}/case_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/anlishangxi','','0','0','','&nbsp;','','Case');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','一站式服务','{cmspath}/a/yizhanshifuwu','1','index.html','1','1','-1','1','0','{style}/service.htm','{style}/service.htm','{style}/service_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/yizhanshifuwu','','0','0','','&nbsp;','','Service');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','私人订制','{cmspath}/a/sirendingzhi','1','index.html','1','1','-1','0','0','{style}/service_article.htm','{style}/dingzhi.htm','{style}/service_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/sirendingzhi','','0','0','','&nbsp;','','Customization');
INSERT INTO `dede_arctype` VALUES('4','0','0','4','婚礼基金','{cmspath}/a/hunlijijin','1','index.html','1','1','-1','1','0','{style}/jijin.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/hunlijijin','','0','0','','&nbsp;','','Fund');
INSERT INTO `dede_arctype` VALUES('5','0','0','5','CRS活动','{cmspath}/a/CRShuodong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','','Activities');
INSERT INTO `dede_arctype` VALUES('6','1','1','1','婚礼照片','{cmspath}/a/anlishangxi/hunlizhaopian','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/case.htm','{style}/case_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/anlishangxi','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('7','1','1','2','婚礼视频','{cmspath}/a/anlishangxi/hunlishipin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/case.htm','{style}/case_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/anlishangxi','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('8','4','4','1','婚礼基金','{cmspath}/a/hunlijijin','1','index.html','1','1','-1','1','0','{style}/jijin.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/hunlijijin','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('9','4','4','2','基金条件','{cmspath}/a/hunlijijin/jijintiaojian','1','index.html','1','1','-1','1','0','{style}/jijin.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/hunlijijin','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('10','5','5','1','新闻动态','{cmspath}/a/CRShuodong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('11','5','5','2','品牌简介','{cmspath}/a/CRShuodong/pinpaijianjie','1','index.html','1','1','-1','1','0','{style}/about.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('12','5','5','3','其它服务','{cmspath}/a/CRShuodong/qitafuwu','1','index.html','1','1','-1','0','0','{style}/service_article.htm','{style}/service1.htm','{style}/service_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('31','12','5','1','宝宝宴策划','{cmspath}/a/CRShuodong/qitafuwu/baobaoyancehua','1','index.html','1','1','-1','1','0','{style}/service_article.htm','{style}/service1.htm','{style}/service_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('13','0','0','50','联系我们','{cmspath}/a/lianxiwomen','1','index.html','1','1','-1','1','0','{style}/contact.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/lianxiwomen','','0','0','','&nbsp;','','Contact');
INSERT INTO `dede_arctype` VALUES('14','3','3','1','黄道吉日','{cmspath}/a/sirendingzhi/huangdaojiri','1','index.html','1','1','-1','1','0','{style}/service_article.htm','{style}/dingzhi.htm','{style}/service_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/sirendingzhi','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('15','3','3','2','婚礼微电影','{cmspath}/a/sirendingzhi/hunliweidianying','1','index.html','1','1','-1','1','0','{style}/service_article.htm','{style}/dingzhi.htm','{style}/service_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/sirendingzhi','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('16','3','3','3','礼服定制','{cmspath}/a/sirendingzhi/lifudingzhi','1','index.html','1','1','-1','1','0','{style}/service_article.htm','{style}/dingzhi.htm','{style}/service_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/sirendingzhi','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('17','3','3','4','婚戒定制','{cmspath}/a/sirendingzhi/hunjiedingzhi','1','index.html','1','1','-1','1','0','{style}/service_article.htm','{style}/dingzhi.htm','{style}/service_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/sirendingzhi','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('18','3','3','5','主题定制婚礼','{cmspath}/a/sirendingzhi/zhutidingzhihunli','1','index.html','1','1','-1','1','0','{style}/service_article.htm','{style}/dingzhi.htm','{style}/service_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/sirendingzhi','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('19','3','3','6','蜜月定制','{cmspath}/a/sirendingzhi/miyuedingzhi','1','index.html','1','1','-1','1','0','{style}/service_article.htm','{style}/dingzhi.htm','{style}/service_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/sirendingzhi','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('20','2','2','1','选日子','{cmspath}/a/yizhanshifuwu/xuanrizi','1','index.html','1','1','-1','1','0','{style}/service_article.htm','{style}/service.htm','{style}/service_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/yizhanshifuwu','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('21','2','2','2','选酒店','{cmspath}/a/yizhanshifuwu/xuanjiudian','1','index.html','1','1','-1','1','0','{style}/service_article.htm','{style}/service.htm','{style}/service_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/yizhanshifuwu','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('22','2','2','3','婚纱摄影','{cmspath}/a/yizhanshifuwu/hunshasheying','1','index.html','1','1','-1','1','0','{style}/service_article.htm','{style}/service.htm','{style}/service_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/yizhanshifuwu','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('23','2','2','4','婚礼套餐','{cmspath}/a/yizhanshifuwu/hunlitaocan','1','index.html','1','1','-1','1','0','{style}/service_article.htm','{style}/service.htm','{style}/service_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/yizhanshifuwu','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('24','2','2','5','蜜月旅行','{cmspath}/a/yizhanshifuwu/miyuelvxing','1','index.html','1','1','-1','1','0','{style}/service_article.htm','{style}/service.htm','{style}/service_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/yizhanshifuwu','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('36','12','5','6','会议策划','{cmspath}/a/CRShuodong/qitafuwu/huiyicehua','1','index.html','1','1','-1','1','0','{style}/service_article.htm','{style}/service1.htm','{style}/service_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('35','12','5','5','高端婚礼策划','{cmspath}/a/CRShuodong/qitafuwu/gaoduanhunlicehua','1','index.html','1','1','-1','1','0','{style}/service_article.htm','{style}/service1.htm','{style}/service_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('34','12','5','4','求婚策划','{cmspath}/a/CRShuodong/qitafuwu/qiuhunyancehua','1','index.html','1','1','-1','1','0','{style}/service_article.htm','{style}/service1.htm','{style}/service_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','&nbsp;','','');
INSERT INTO `dede_arctype` VALUES('33','12','5','3','订婚宴策划','{cmspath}/a/CRShuodong/qitafuwu/dinghunyancehua','1','index.html','1','1','-1','1','0','{style}/service_article.htm','{style}/service1.htm','{style}/service_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('32','12','5','2','寿宴策划','{cmspath}/a/CRShuodong/qitafuwu/shouyancehua','1','index.html','1','1','-1','1','0','{style}/service_article.htm','{style}/service1.htm','{style}/service_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','&nbsp;','','');
