INSERT INTO `dede_archives` VALUES('1','6','0','1432803267','p','1','1','0','165','0','德赛琳娜','','','admin','未知','/uploads/150528/1-15052QA43R92.jpg','1432803267','1432784330','1','德赛,琳娜,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','6','0','1432803240','p','1','1','0','170','0','锦里','','','admin','未知','/uploads/150528/1-15052QA41Y30.jpg','1432803240','1432803230','1','锦里,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','6','0','1432803284','p','1','1','0','63','0','摇滚时光','','','admin','未知','/uploads/allimg/150528/1-15052QA5240-L.jpg','1432803284','1432803328','1','摇滚,时光,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','6','0','1432803351','p','1','1','0','188','0','以我之名爱你','','','admin','未知','/uploads/allimg/150528/1-15052QA5580-L.jpg','1432803351','1432803383','1','以,我,之名,爱你,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','6','0','1432803400','p','1','1','0','181','0','星梦奇缘','','','admin','未知','/uploads/allimg/150528/1-15052QAG90-L.jpg','1432803400','1432803442','1','星梦奇缘,','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','7','0','1432805440','p','1','1','0','110','0','巴厘岛婚礼宝格丽婚礼','','','admin','未知','/uploads/150528/1-15052QFQ1D0.jpg','1432805440','1432803542','1','巴厘,岛,婚礼,宝格,丽,embed,height,400,','0','0','0','0','0','0','embed height=400 width=480 align=middle type=application/x-shockwave-flash src=http://player.youku.com/player.php/sid/XNTcxMjc3OTk2/v.swf quality=high allowscriptaccess=always allowfullscreen=true /embed','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','10','0','1432803666','p','1','1','0','79','0','2015《你订我送》大型划算策划季3','','','admin','未知','/uploads/allimg/150528/1-15052QF1240-L.jpg','1432803666','1432803686','1','2015,《,你订我送,》,大型,划算,策划,季,《,','0','0','0','0','0','0','《你订我送》大型划算策划季/ 活动期间凡全款订购 艺术写真套系 的顾客（单人/姐妹均可）都免费享受加送价值1999元的[纪实风]婚纱照拍摄一组； 活动期间凡全款订购摄影 婚纱套系','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','10','0','1432803710','p','1','1','0','173','0','婚纱照片该如何选择呢3','','','admin','未知','/uploads/allimg/150528/1-15052QF2090-L.jpg','1432803710','1432803732','1','婚纱,照片,该,如何,选择,呢,现在,有,好多,','0','0','0','0','0','0','现在有好多新人在拍摄完婚纱照选片时就特别纠结，不知道该选什么样的照片好，其实婚纱照选片时主要就看六点只要掌握这几点选出理想的婚照就不成问题啦。下面就和小编来看看都','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','10','0','1432803746','p','1','1','0','106','0','韩式婚纱照的拍摄技巧与注意事项3','','','admin','未知','/uploads/allimg/150528/1-15052QF2410-L.jpg','1432803746','1432803767','1','韩式,婚纱照,的,拍摄,技巧,与,注意事项,在,','0','0','0','0','0','0','在拍照前肯定第一步就是化妆了，韩式风格的妆容都是以清新的淡妆为主的，浓妆艳抹不太适合 韩式的唯美气息，如果新人觉得会很单调，那么可以加上一点性感的元素，可以把眼线化','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','12','0','1432803799','','1','1','0','70','0','宝宝宴策划','','','admin','未知','','1432803799','1432803844','1','宝宝,宴,策划,宝宝,宴,策划,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','12','0','1432803863','','1','1','0','63','0','寿宴策划','','','admin','未知','','1432803863','1432803906','1','寿宴,策划,寿宴,策划,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','12','0','1432803907','','1','1','0','170','0','订婚宴策划','','','admin','未知','','1432803907','1432803915','1','订,婚宴,策划,订,婚宴,策划,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','12','0','1432803918','','1','1','0','168','0','求婚策划','','','admin','未知','','1432803918','1432803923','1','求婚,策划,求婚,策划,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','12','0','1432803927','','1','1','0','60','0','高端婚礼策划','','','admin','未知','','1432803927','1432803932','1','高端,婚礼,策划,高端,婚礼,策划,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','12','0','1432803935','','1','1','0','187','0','会议策划','','','admin','未知','','1432803935','1432803943','1','会议策划,会议策划,','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','6','0','1432805532','p','1','1','0','81','0','以我之名爱你1','','','admin','未知','/uploads/allimg/150528/1-15052QI2340-L.jpg','1432805532','1432805564','1','以,我,之名,爱你,','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','10','0','1432805610','p','1','1','0','159','0','2015《你订我送》大型划算策划季31','','','admin','未知','/uploads/allimg/150528/1-15052QI3520-L.jpg','1432805610','1432805635','1','2015,《,你订我送,》,大型,划算,策划,季,《,','0','0','0','0','0','0','《你订我送》大型划算策划季/ 活动期间凡全款订购 艺术写真套系 的顾客（单人/姐妹均可）都免费享受加送价值1999元的[纪实风]婚纱照拍摄一组； 活动期间凡全款订购摄影 婚纱套系','','1','0','0','16');
