INSERT INTO `dede_uploads` VALUES('1','1','E:/fzgj/APMServ5.2.6/www/htdocs/uploads/allimg/150528/113U03','/uploads/allimg/150528/113U03Y6-0.jpg','1','900','600','0','990644','1432784337','1');
INSERT INTO `dede_uploads` VALUES('2','1','E:/fzgj/APMServ5.2.6/www/htdocs/uploads/allimg/150528/113U01','/uploads/allimg/150528/113U01C1-1.jpg','1','900','451','0','681504','1432784343','1');
INSERT INTO `dede_uploads` VALUES('3','2','锦里','/uploads/allimg/150528/1A3506463-0.jpg','1','900','418','0','354789','1432803233','1');
INSERT INTO `dede_uploads` VALUES('4','2','锦里','/uploads/allimg/150528/1A35031X-1.jpg','1','900','600','0','468336','1432803236','1');
INSERT INTO `dede_uploads` VALUES('5','2','锦里','/uploads/150528/1-15052QA41Y30.jpg','1','555','554','0','122594','1432803258','1');
INSERT INTO `dede_uploads` VALUES('6','1','德赛琳娜','/uploads/150528/1-15052QA43R92.jpg','1','900','600','0','990644','1432803278','1');
INSERT INTO `dede_uploads` VALUES('7','3','摇滚时光','/uploads/allimg/150528/1-15052QA5240-L.jpg','1','0','0','0','122375','1432803324','1');
INSERT INTO `dede_uploads` VALUES('8','3','摇滚时光','/uploads/allimg/150528/1A52QC1-0.jpg','1','900','600','0','365172','1432803330','1');
INSERT INTO `dede_uploads` VALUES('9','3','摇滚时光','/uploads/allimg/150528/1A52WJ6-1.jpg','1','900','600','0','511102','1432803334','1');
INSERT INTO `dede_uploads` VALUES('10','4','以我之名爱你','/uploads/allimg/150528/1-15052QA5580-L.jpg','1','0','0','0','105792','1432803358','1');
INSERT INTO `dede_uploads` VALUES('11','4','以我之名爱你','/uploads/allimg/150528/1A623B58-0.jpg','1','900','411','0','424275','1432803386','1');
INSERT INTO `dede_uploads` VALUES('12','4','以我之名爱你','/uploads/allimg/150528/1A62314a-1.jpg','1','900','450','0','420141','1432803398','1');
INSERT INTO `dede_uploads` VALUES('13','5','星梦奇缘','/uploads/allimg/150528/1-15052QAG90-L.jpg','1','0','0','0','110567','1432803439','1');
INSERT INTO `dede_uploads` VALUES('14','5','星梦奇缘','/uploads/allimg/150528/1AH26048-0.jpg','1','900','408','0','323855','1432803453','1');
INSERT INTO `dede_uploads` VALUES('15','5','星梦奇缘','/uploads/allimg/150528/1AH2AS-1.jpg','1','900','600','0','433609','1432803457','1');
INSERT INTO `dede_uploads` VALUES('16','7','2015《你订我送》大型划算策划季3','/uploads/allimg/150528/1-15052QF1240-L.jpg','1','0','0','0','10998','1432803684','1');
INSERT INTO `dede_uploads` VALUES('17','8','婚纱照片该如何选择呢3','/uploads/allimg/150528/1-15052QF2090-L.jpg','1','0','0','0','11718','1432803729','1');
INSERT INTO `dede_uploads` VALUES('18','9','韩式婚纱照的拍摄技巧与注意事项3','/uploads/allimg/150528/1-15052QF2410-L.jpg','1','0','0','0','9441','1432803761','1');
INSERT INTO `dede_uploads` VALUES('19','6','巴厘岛婚礼宝格丽婚礼','/uploads/150528/1-15052QFQ1D0.jpg','1','320','200','0','66338','1432804091','1');
INSERT INTO `dede_uploads` VALUES('20','16','以我之名爱你1','/uploads/allimg/150528/1-15052QI2340-L.jpg','1','0','0','0','105792','1432805554','1');
INSERT INTO `dede_uploads` VALUES('21','16','以我之名爱你1','/uploads/allimg/150528/1I244F07-0.jpg','1','900','450','0','420141','1432805567','1');
INSERT INTO `dede_uploads` VALUES('22','16','以我之名爱你1','/uploads/allimg/150528/1I2441X3-1.jpg','1','900','600','0','542205','1432805571','1');
INSERT INTO `dede_uploads` VALUES('23','17','2015《你订我送》大型划算策划季31','/uploads/allimg/150528/1-15052QI3520-L.jpg','1','0','0','0','10998','1432805632','1');
