INSERT INTO `dede_uploads` VALUES('1','1','航天科工积极拓展香港及东南亚地区市场','/uploads/150715/1-150G5112104Q5.jpg','1','200','162','0','6831','1436930464','1');
INSERT INTO `dede_uploads` VALUES('2','2','《人民日报》发表高红卫署名文章：呼唤产业互','/uploads/allimg/150715/1-150G51121330-L.jpg','1','0','0','0','6288','1436930493','1');
INSERT INTO `dede_uploads` VALUES('3','3','中国航天科工集团驻辽企业联合会在公司召开','/uploads/allimg/150715/1-150G51122180-L.jpg','1','0','0','0','8633','1436930538','1');
INSERT INTO `dede_uploads` VALUES('4','4','织梦58科技集团有限公司职工王阳获得全国劳动模','/uploads/allimg/150715/1-150G51123450-L.jpg','1','0','0','0','6567','1436930626','1');
INSERT INTO `dede_uploads` VALUES('5','5','区分柴油发电机“进口与国产”的6要素','/uploads/allimg/150715/1-150G51126440-L.jpg','1','0','0','0','11006','1436930804','1');
INSERT INTO `dede_uploads` VALUES('6','6','柴油发电机组自备发电机倒送电的危害','/uploads/allimg/150715/1-150G5112F30-L.jpg','1','0','0','0','8742','1436930823','1');
INSERT INTO `dede_uploads` VALUES('7','7','同步发电机的工作原理、调控及维护','/uploads/allimg/150715/1-150G5112H50-L.jpg','1','0','0','0','8595','1436930845','1');
INSERT INTO `dede_uploads` VALUES('8','8','日本新催化技术有望降低燃料电池成本','/uploads/allimg/150715/1-150G5112K10-L.jpg','1','0','0','0','7612','1436930871','1');
INSERT INTO `dede_uploads` VALUES('9','0','150715/1-150G51151445P.jpg','/uploads/allimg/150715/1-150G51151445P.jpg','1','871','727','0','159028','1436932304','1');
INSERT INTO `dede_uploads` VALUES('10','0','150715/1-150G5115302323.png','/uploads/allimg/150715/1-150G5115302323.png','1','859','374','0','70367','1436932382','1');
INSERT INTO `dede_uploads` VALUES('11','9','通用性柴油发电机组','/uploads/allimg/150715/1-150G5125H9.jpg','0','0','0','0','93892','1436936249','1');
INSERT INTO `dede_uploads` VALUES('12','9','通用性柴油发电机组','/uploads/allimg/150715/1-150G5125H9-50.jpg','0','0','0','0','169322','1436936249','1');
INSERT INTO `dede_uploads` VALUES('13','9','通用性柴油发电机组','/uploads/allimg/150715/1-150G5125I0.jpg','0','0','0','0','119942','1436936250','1');
INSERT INTO `dede_uploads` VALUES('14','9','通用性柴油发电机组','/uploads/allimg/150715/1-150G51310280-L.jpg','1','0','0','0','15046','1436937028','1');
INSERT INTO `dede_uploads` VALUES('15','10','创新研发  R & D','/uploads/allimg/150715/1-150G51325130-L.jpg','1','0','0','0','14640','1436937913','1');
INSERT INTO `dede_uploads` VALUES('16','10','创新研发  R & D','/uploads/allimg/150715/1-150G5132542.jpg','0','0','0','0','149878','1436937942','1');
INSERT INTO `dede_uploads` VALUES('17','10','创新研发  R & D','/uploads/allimg/150715/1-150G5132543.png','0','0','0','0','183243','1436937943','1');
INSERT INTO `dede_uploads` VALUES('18','12','静音/超静音柴油发电机组','/uploads/allimg/150715/1-150G51450460-L.jpg','1','0','0','0','19582','1436943046','1');
INSERT INTO `dede_uploads` VALUES('19','12','静音/超静音柴油发电机组','/uploads/allimg/150715/1-150G5145058.jpg','0','0','0','0','154796','1436943058','1');
INSERT INTO `dede_uploads` VALUES('20','12','静音/超静音柴油发电机组','/uploads/allimg/150715/1-150G5145058-50.jpg','0','0','0','0','61745','1436943058','1');
INSERT INTO `dede_uploads` VALUES('21','12','静音/超静音柴油发电机组','/uploads/allimg/150715/1-150G5145058-51.jpg','0','0','0','0','107740','1436943058','1');
INSERT INTO `dede_uploads` VALUES('22','13','高原/高寒区域用柴油发电机组','/uploads/allimg/150715/1-150G5145159.jpg','0','0','0','0','107738','1436943119','1');
INSERT INTO `dede_uploads` VALUES('23','13','高原/高寒区域用柴油发电机组','/uploads/allimg/150715/1-150G5145159-50.jpg','0','0','0','0','82658','1436943119','1');
INSERT INTO `dede_uploads` VALUES('26','14','数据中心备用发电机组','/uploads/allimg/150715/1-150G51452390-L.jpg','1','0','0','0','5790','1436943159','1');
INSERT INTO `dede_uploads` VALUES('25','13','高原/高寒区域用柴油发电机组','/uploads/allimg/150715/1-150G51452030-L.jpg','1','0','0','0','18155','1436943123','1');
INSERT INTO `dede_uploads` VALUES('27','14','数据中心备用发电机组','/uploads/allimg/150715/1-150G5145243.jpg','0','0','0','0','83248','1436943163','1');
INSERT INTO `dede_uploads` VALUES('28','14','数据中心备用发电机组','/uploads/allimg/150715/1-150G514525HL.jpg','1','843','198','0','59304','1436943177','1');
INSERT INTO `dede_uploads` VALUES('29','15','机场移动电站','/uploads/allimg/150715/1-150G51453270-L.jpg','1','0','0','0','11782','1436943207','1');
INSERT INTO `dede_uploads` VALUES('30','15','机场移动电站','/uploads/allimg/150715/1-150G5145339.jpg','0','0','0','0','108450','1436943219','1');
INSERT INTO `dede_uploads` VALUES('31','15','机场移动电站','/uploads/allimg/150715/1-150G5145339-50.jpg','0','0','0','0','111699','1436943219','1');
INSERT INTO `dede_uploads` VALUES('32','16','移动应急电站','/uploads/allimg/150715/1-150G51454120-L.jpg','1','0','0','0','11353','1436943252','1');
INSERT INTO `dede_uploads` VALUES('33','16','移动应急电站','/uploads/allimg/150715/1-150G5145424221.jpg','1','782','183','0','55491','1436943264','1');
INSERT INTO `dede_uploads` VALUES('34','16','移动应急电站','/uploads/allimg/150715/1-150G5145429.jpg','0','0','0','0','120171','1436943269','1');
INSERT INTO `dede_uploads` VALUES('35','16','移动应急电站','/uploads/allimg/150715/1-150G5145430.jpg','0','0','0','0','84552','1436943270','1');
INSERT INTO `dede_uploads` VALUES('36','16','移动应急电站','/uploads/allimg/150715/1-150G5145430-50.jpg','0','0','0','0','105227','1436943270','1');
INSERT INTO `dede_uploads` VALUES('37','17','燃气轮机发电机组','/uploads/allimg/150715/1-150G51455020-L.jpg','1','0','0','0','17548','1436943302','1');
INSERT INTO `dede_uploads` VALUES('38','17','燃气轮机发电机组','/uploads/allimg/150715/1-150G5145518.jpg','0','0','0','0','198842','1436943318','1');
INSERT INTO `dede_uploads` VALUES('41','18','减压器','/uploads/allimg/150715/1-150G5145I50-L.jpg','1','0','0','0','22804','1436943455','1');
INSERT INTO `dede_uploads` VALUES('40','17','燃气轮机发电机组','/uploads/allimg/150715/1-150G5145518-51.jpg','0','0','0','0','104899','1436943318','1');
INSERT INTO `dede_uploads` VALUES('42','18','减压器','/uploads/allimg/150715/1-150G5145J1.jpg','0','0','0','0','4122','1436943461','1');
INSERT INTO `dede_uploads` VALUES('43','19','气动力系统附件设计、制造与试验技术','/uploads/allimg/150715/1-150G51540220-L.jpg','1','0','0','0','8842','1436946022','1');
INSERT INTO `dede_uploads` VALUES('44','19','气动力系统附件设计、制造与试验技术','/uploads/allimg/150715/1-150G5154042.jpg','0','0','0','0','68714','1436946042','1');
INSERT INTO `dede_uploads` VALUES('45','19','气动力系统附件设计、制造与试验技术','/uploads/allimg/150715/1-150G5154042-50.jpg','0','0','0','0','68051','1436946042','1');
INSERT INTO `dede_uploads` VALUES('46','19','气动力系统附件设计、制造与试验技术','/uploads/allimg/150715/1-150G5154042-51.jpg','0','0','0','0','86325','1436946042','1');
INSERT INTO `dede_uploads` VALUES('47','19','气动力系统附件设计、制造与试验技术','/uploads/allimg/150715/1-150G5154054451.jpg','1','220','220','0','9082','1436946054','1');
INSERT INTO `dede_uploads` VALUES('48','20','发动机设计、集成与试验技术','/uploads/allimg/150715/1-150G51541320-L.jpg','1','0','0','0','10153','1436946092','1');
INSERT INTO `dede_uploads` VALUES('49','20','发动机设计、集成与试验技术','/uploads/allimg/150715/1-150G5154142.jpg','0','0','0','0','137922','1436946102','1');
INSERT INTO `dede_uploads` VALUES('50','21','宇航连接与分离装置设计、装调与测试技术','/uploads/allimg/150715/1-150G51542170-L.jpg','1','0','0','0','10514','1436946137','1');
INSERT INTO `dede_uploads` VALUES('51','21','宇航连接与分离装置设计、装调与测试技术','/uploads/allimg/150715/1-150G5154222.jpg','0','0','0','0','57435','1436946142','1');
INSERT INTO `dede_uploads` VALUES('52','22','能源装备制造与试验技术','/uploads/allimg/150715/1-150G51543030-L.jpg','1','0','0','0','8352','1436946183','1');
INSERT INTO `dede_uploads` VALUES('53','22','能源装备制造与试验技术','/uploads/allimg/150715/1-150G5154307.jpg','0','0','0','0','90736','1436946187','1');
INSERT INTO `dede_uploads` VALUES('54','23','压力容器设计制造技术','/uploads/allimg/150715/1-150G51544120-L.jpg','1','0','0','0','8495','1436946252','1');
INSERT INTO `dede_uploads` VALUES('55','23','压力容器设计制造技术','/uploads/allimg/150715/1-150G5154418.jpg','0','0','0','0','216938','1436946258','1');
INSERT INTO `dede_uploads` VALUES('56','23','压力容器设计制造技术','/uploads/allimg/150715/1-150G5154418-50.jpg','0','0','0','0','32302','1436946258','1');
INSERT INTO `dede_uploads` VALUES('57','23','压力容器设计制造技术','/uploads/allimg/150715/1-150G5154418-51.jpg','0','0','0','0','106747','1436946258','1');
INSERT INTO `dede_uploads` VALUES('58','24','中科院自动化所联合创新中心','/uploads/allimg/150715/1-150G51546080-L.jpg','1','0','0','0','81650','1436946368','1');
INSERT INTO `dede_uploads` VALUES('59','24','中科院自动化所联合创新中心','/uploads/allimg/150715/1-150G5154613.jpg','0','0','0','0','81650','1436946373','1');
INSERT INTO `dede_uploads` VALUES('60','25','清华大学联合创新中心','/uploads/allimg/150715/1-150G51546330-L.jpg','1','0','0','0','56640','1436946393','1');
INSERT INTO `dede_uploads` VALUES('61','25','清华大学联合创新中心','/uploads/allimg/150715/1-150G5154644.jpg','0','0','0','0','56640','1436946404','1');
INSERT INTO `dede_uploads` VALUES('62','26','北京航空航天大学联合创新中心','/uploads/allimg/150715/1-150G5154G10-L.png','1','0','0','0','239752','1436946431','1');
INSERT INTO `dede_uploads` VALUES('63','26','北京航空航天大学联合创新中心','/uploads/allimg/150715/1-150G5154H4.png','0','0','0','0','239752','1436946444','1');
INSERT INTO `dede_uploads` VALUES('64','27','国防科技大学联合创新中心','/uploads/allimg/150715/1-150G5154T70-L.jpg','1','0','0','0','23743','1436946527','1');
INSERT INTO `dede_uploads` VALUES('65','27','国防科技大学联合创新中心','/uploads/allimg/150715/1-150G5154U3.jpg','0','0','0','0','23743','1436946533','1');
INSERT INTO `dede_uploads` VALUES('66','28','南京航空航天大学联合创新中心','/uploads/allimg/150715/1-150G51549150-L.jpg','1','0','0','0','23743','1436946556','1');
INSERT INTO `dede_uploads` VALUES('67','28','南京航空航天大学联合创新中心','/uploads/150715/1-150G515492QR.png','1','469','452','0','263954','1436946568','1');
INSERT INTO `dede_uploads` VALUES('69','28','南京航空航天大学联合创新中心','/uploads/allimg/150715/1-150G5154945.png','0','0','0','0','263954','1436946585','1');
INSERT INTO `dede_uploads` VALUES('70','28','南京航空航天大学联合创新中心','/uploads/150715/1-150G5154951141.png','1','469','452','0','263954','1436946591','1');
INSERT INTO `dede_uploads` VALUES('71','29','哈尔滨工业大学联合创新中心','/uploads/allimg/150715/1-150G5155023.png','0','0','0','0','230025','1436946623','1');
INSERT INTO `dede_uploads` VALUES('72','29','哈尔滨工业大学联合创新中心','/uploads/allimg/150715/1-150G51550270-L.png','1','0','0','0','230025','1436946627','1');
INSERT INTO `dede_uploads` VALUES('73','37','热处理技术','/uploads/allimg/150715/1-150G51555510-L.jpg','1','0','0','0','16668','1436946951','1');
INSERT INTO `dede_uploads` VALUES('74','37','热处理技术','/uploads/allimg/150715/1-150G5155555.jpg','0','0','0','0','190377','1436946955','1');
INSERT INTO `dede_uploads` VALUES('75','38','表面工程技术','/uploads/allimg/150715/1-150G51556410-L.jpg','1','0','0','0','16010','1436947001','1');
INSERT INTO `dede_uploads` VALUES('76','38','表面工程技术','/uploads/allimg/150715/1-150G5155A1.jpg','0','0','0','0','115470','1436947011','1');
INSERT INTO `dede_uploads` VALUES('77','39','复合材料成型技术','/uploads/allimg/150715/1-150G5155H10-L.jpg','1','0','0','0','16551','1436947041','1');
INSERT INTO `dede_uploads` VALUES('78','39','复合材料成型技术','/uploads/allimg/150715/1-150G5155H5.jpg','0','0','0','0','177286','1436947045','1');
INSERT INTO `dede_uploads` VALUES('79','40','首个中俄跨境电商服务平台即将开通','/uploads/allimg/150715/1-150G51559360-L.jpg','1','0','0','0','6031','1436947176','1');
INSERT INTO `dede_uploads` VALUES('80','41','2014节能环保年度报告：在铁拳治污中转型升级','/uploads/allimg/150715/1-150G51559500-L.jpg','1','0','0','0','9282','1436947190','1');
INSERT INTO `dede_uploads` VALUES('81','42','液化天然气（LNG）产业发展寻求突破','/uploads/allimg/150715/1-150G51600150-L.jpg','1','0','0','0','7207','1436947215','1');
INSERT INTO `dede_uploads` VALUES('82','43','新一轮电改将重塑电力产业链','/uploads/allimg/150715/1-150G51600310-L.jpg','1','0','0','0','7952','1436947231','1');
