INSERT INTO `dede_archives` VALUES('1','7','0','1436930442','p','1','1','0','123','0','航天科工积极拓展香港及东南亚地区市场','','','admin','未知','/uploads/150715/1-150G5112104Q5.jpg','1436930442','1436930467','1','航天,科工,积极,拓展,香港,及,东南亚,地区,','0','0','0','0','0','0','近日，航天科工所属单位航天信息股份有限公司（以下简称航天信息）全资子公司香港爱信诺（国际）有限公司（以下简称香港公司）在香港举行新址入驻仪式。 香港公司是为航天信息','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','7','0','1436930476','p','1','1','0','72','0','《人民日报》发表高红卫署名文章：呼唤产业互','','','admin','未知','/uploads/allimg/150715/1-150G51121330-L.jpg','1436930476','1436930500','1','《,人民日报,》,发表,高红卫,高,红卫,署名,','0','0','0','0','0','0','目前我国的消费互联网已经很发达，但是产业互联网尚未形成气候。应当推动我国制造资源与互联网深度融合。 近一两年来，中国的制造企业蓦然间感觉世界变了样，摸爬滚打几十年的','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','7','0','1436930527','p','1','1','0','179','0','中国航天科工集团驻辽企业联合会在公司召开','','','admin','未知','/uploads/allimg/150715/1-150G51122180-L.jpg','1436930527','1436930540','1','中国航天,科工,集团,驻辽,企业,联合会,在,','0','0','0','0','0','0','近日，中国航天科工集团辽宁企业联合会2015年年会在公司召开。联合会成员单位20多家企业领导参加会议。航天科工集团经济合作部部长出席会议，会议由联合会理事长，沈阳航天新光','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','7','0','1436930543','p','1','1','0','192','0','织梦58科技集团有限公司职工王阳获得全国劳动模','','','admin','未知','/uploads/allimg/150715/1-150G51123450-L.jpg','1436930543','1436930628','1','织梦,科技,集团,有限公司,职工,王阳,获得,为,','0','0','0','0','0','0','为航天事业奉献30年，这是不是一种坚守？ 在平凡岗位，以技能实现价值，这一定是一种坚定！ 一个个零件记录着他留下的汗水！ 一次次攻关助推遨游的神舟！ 他就是全国劳动模范、','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','8','0','1436930794','p','1','1','0','170','0','区分柴油发电机“进口与国产”的6要素','','','admin','未知','/uploads/allimg/150715/1-150G51126440-L.jpg','1436930794','1436930813','1','区分,柴油,发电机,“,进口与国产,”,的,要素,','0','0','0','0','0','0','在选购柴油发电机时，究竟如何区分柴油发电机是国产的还是进口的，以下介绍区分它们的6个要素供读者参考： 1、质量：很多消费者认为国产机质量不是很好，其实不然。国产柴油机','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','8','0','1436930820','p','1','1','0','52','0','柴油发电机组自备发电机倒送电的危害','','','admin','未知','/uploads/allimg/150715/1-150G5112F30-L.jpg','1436930820','1436930834','1','柴油,发电机组,自备,发电机,倒,送电,的,危害,','0','0','0','0','0','0','柴油发电机组自备发电机向市网送电的情况叫倒送电。其严重后果有两种： 1）市网未停电，其市网电源与自备发电机电源产生非同期并机，必毁坏机组，若自备发电机容量较大，还会','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','8','0','1436930842','p','1','1','0','189','0','同步发电机的工作原理、调控及维护','','','admin','未知','/uploads/allimg/150715/1-150G5112H50-L.jpg','1436930842','1436930859','1','同步,发电机,的,工作,原理,、,调控,及,维护,','0','0','0','0','0','0','柴油发电机组是常用的备用电源，由于它以柴油发动机燃烧柴油为动力，带动发电机发出与市电同样性质的电力，所以在市电断电后需要后备电源供电几小时以上的场合，从性能价格比','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','8','0','1436930867','p','1','1','0','93','0','日本新催化技术有望降低燃料电池成本','','','admin','未知','/uploads/allimg/150715/1-150G5112K10-L.jpg','1436930867','1436930881','1','日本,新催化,新,催化,技术,有望,降低,燃料,','0','0','0','0','0','0','日本研究人员最近开发出一种新型电极，利用特制的石墨烯材料替代铂作为催化剂，来制造燃料电池车所需的氢燃料。这种电极能够电解水，在为燃料电池车服务的加氢站，如果用它来','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','11','0','1436936228','p','1','2','0','94','0','通用性柴油发电机组','','','admin','未知','/uploads/allimg/150715/1-150G51310280-L.jpg','1436936228','1436937036','1','','0','0','0','0','0','0','额定电压：400/230V 额定频率：50/60Hz 额定功率因数：0.8 额定功率：20～2000kW 执行标准：GB/T2820 发动机：可根据用户需求选择 发电机：可根据用户需求选择','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','18','0','1436937910','p','1','2','0','159','0','创新研发  R & D','','','admin','未知','/uploads/allimg/150715/1-150G51325130-L.jpg','1436937910','1436937955','1','','0','0','0','0','0','0','航天新光集团建立了技术先进，设备完善的科技研发中心。我们聚焦在动力装置、能源装备的关键技术、架构等领域，持续进行资金和技术投入，并和工业界、学术界和科研机构进行紧','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','23','0','1436939214','','1','1','0','121','0','航空发动机、流体机械机械工程师-硕士','','','admin','未知','','1436939214','1436939125','1','航空发动机,、,流体,机械,工程师,硕士,职位,','0','0','0','0','0','0','1、在主任（副主任）设计师、主管设计师指导下完成所主管产品研制、设计工作及技术管理状态工作，提出研制设计方案、工作计划并组织实施。 2、负责对所技术文件及相关文件和报','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','11','0','1436943042','p','1','2','0','157','0','静音/超静音柴油发电机组','','','admin','未知','/uploads/allimg/150715/1-150G51450460-L.jpg','1436943042','1436943060','1','','0','0','0','0','0','0','性能: 噪声（距离机组1m处）：75dB(A) 稳态电压调整率：1% 瞬态电压调整率：+20%；-15% 稳态频率调整率：1% 瞬态频率调整率：10% 空载电压整定范围：（96-105）%Ue 技术参数: 额定电压：40','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','11','0','1436943106','p','1','2','0','186','0','高原/高寒区域用柴油发电机组','','','admin','未知','/uploads/allimg/150715/1-150G51452030-L.jpg','1436943106','1436943128','1','','0','0','0','0','0','0','额定电压：400/230V； 频率：50Hz； 功率因数：0.8(滞后)； 额定功率：50kW、100kW、150kW、200kW、500kW、1000kW、1500kW。 绝缘等级：H； 防护等级：IP22； 噪声：85～95db（A）；（可选静音型） 空','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','11','0','1436943156','p','1','2','0','85','0','数据中心备用发电机组','','','admin','未知','/uploads/allimg/150715/1-150G51452390-L.jpg','1436943156','1436943180','1','','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','11','0','1436943203','p','1','2','0','119','0','机场移动电站','','','admin','未知','/uploads/allimg/150715/1-150G51453270-L.jpg','1436943203','1436943221','1','','0','0','0','0','0','0','额定功率：110KW； 交流额定频率：400Hz； 交流额定电压：115V/200V，直流28.5V； 交流功率因数：0.8滞后； 直流额定电流：1800A（28.5V），900A（57V）； 形式：自行式； 行驶速度：30～40Km/h；','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','11','0','1436943248','p','1','2','0','182','0','移动应急电站','','','admin','未知','/uploads/allimg/150715/1-150G51454120-L.jpg','1436943248','1436943273','1','','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','11','0','1436943299','p','1','2','0','91','0','燃气轮机发电机组','','','admin','未知','/uploads/allimg/150715/1-150G51455020-L.jpg','1436943299','1436943323','1','','0','0','0','0','0','0','额定电压：400V； 额定频率：75KW； 额定功率因数：0.8； 额定电流：136A； 额定电流频率：50Hz； 环境温度：-50摄氏度-50摄氏度； 海拔高度：不超过3000米； 燃料：煤油、汽油、天然气（','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','12','0','1436943451','p','1','2','0','91','0','减压器','','','admin','未知','/uploads/allimg/150715/1-150G5145I50-L.jpg','1436943451','1436943468','1','','0','0','0','0','0','0','介质：空气或氮气；输入压力：60MPa～4MPa； 流量：300～6000L/min； 输出压力：(3.40.3)MPa；','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','18','0','1436946016','p','1','2','0','105','0','气动力系统附件设计、制造与试验技术','','','admin','未知','/uploads/allimg/150715/1-150G51540220-L.jpg','1436946016','1436946062','1','','0','0','0','0','0','0','减压器设计、安全阀设计、高压气瓶（钢质、复合材料缠绕）组合设计、冷却涡轮设计、燃油调节器设计电磁阀设计、减压阀性能试验验证、气路系统动态试验技术，减压阀装配调试技','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','18','0','1436946083','p','1','2','0','133','0','发动机设计、集成与试验技术','','','admin','未知','/uploads/allimg/150715/1-150G51541320-L.jpg','1436946083','1436946110','1','','0','0','0','0','0','0','发动机整体设计、发动机推力室设计技术，发动机涡轮泵设计技术、电流泵阀设计技术、发动机重装集成技术，发动机总装测试技术。','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','18','0','1436946134','p','1','2','0','125','0','宇航连接与分离装置设计、装调与测试技术','','','admin','未知','/uploads/allimg/150715/1-150G51542170-L.jpg','1436946134','1436946152','1','','0','0','0','0','0','0','火工机构锁设计设计、火工机构锁仿真技术、发射机装调技术、压紧释放装置装调技术、分离螺母装调技术，连接分离技术及测试技术。','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','18','0','1436946179','p','1','2','0','136','0','能源装备制造与试验技术','','','admin','未知','/uploads/allimg/150715/1-150G51543030-L.jpg','1436946179','1436946196','1','','0','0','0','0','0','0','燃气轮机发电设计技术、柴油机发电设计技术、高速永磁发电机设计技术、电控设计技术。','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','18','0','1436946225','p','1','2','0','169','0','压力容器设计制造技术','','','admin','未知','/uploads/allimg/150715/1-150G51544120-L.jpg','1436946225','1436946300','1','','0','0','0','0','0','0','织梦58科技压力容器有限公司是织梦58科技集团有限公司下属全资子公司。掌握超高压容器设计技术、LNG供气装置设计技术、中低压容器设计技术、大型罐体自动焊接技术、大型筒体校正','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','21','0','1436946351','p','1','2','0','135','0','中科院自动化所联合创新中心','','','admin','未知','/uploads/allimg/150715/1-150G51546080-L.jpg','1436946351','1436946381','1','','0','0','0','0','0','0','公司创新科研与发展模式，以现有核心技术体系和产业领域为基础，整合外脑精英资源，与国内相关业务领域最顶尖的科研院所开展联合创新中心建设。本着探索一代、预研一代、研制','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','21','0','1436946390','p','1','2','0','182','0','清华大学联合创新中心','','','admin','未知','/uploads/allimg/150715/1-150G51546330-L.jpg','1436946390','1436946413','1','','0','0','0','0','0','0','公司创新科研与发展模式，以现有核心技术体系和产业领域为基础，整合外脑精英资源，与国内相关业务领域最顶尖的科研院所开展联合创新中心建设。本着探索一代、预研一代、研制','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','21','0','1436946428','p','1','2','0','84','0','北京航空航天大学联合创新中心','','','admin','未知','/uploads/allimg/150715/1-150G5154G10-L.png','1436946428','1436946447','1','','0','0','0','0','0','0','公司创新科研与发展模式，以现有核心技术体系和产业领域为基础，整合外脑精英资源，与国内相关业务领域最顶尖的科研院所开展联合创新中心建设。本着探索一代、预研一代、研制','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','21','0','1436946524','p','1','2','0','123','0','国防科技大学联合创新中心','','','admin','未知','/uploads/allimg/150715/1-150G5154T70-L.jpg','1436946524','1436946542','1','','0','0','0','0','0','0','公司创新科研与发展模式，以现有核心技术体系和产业领域为基础，整合外脑精英资源，与国内相关业务领域最顶尖的科研院所开展联合创新中心建设。本着探索一代、预研一代、研制','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','21','0','1436946550','p','1','2','0','85','0','南京航空航天大学联合创新中心','','','admin','未知','/uploads/150715/1-150G5154951141.png','1436946550','1436946595','1','','0','0','0','0','0','0','公司创新科研与发展模式，以现有核心技术体系和产业领域为基础，整合外脑精英资源，与国内相关业务领域最顶尖的科研院所开展联合创新中心建设。本着探索一代、预研一代、研制','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','21','0','1436946605','p','1','2','0','185','0','哈尔滨工业大学联合创新中心','','','admin','未知','/uploads/allimg/150715/1-150G51550270-L.png','1436946605','1436946634','1','','0','0','0','0','0','0','公司创新科研与发展模式，以现有核心技术体系和产业领域为基础，整合外脑精英资源，与国内相关业务领域最顶尖的科研院所开展联合创新中心建设。本着探索一代、预研一代、研制','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','23','0','1436946748','','1','1','0','118','0','焊接（职位编号14072404）','','','admin','未知','','1436946748','1436946762','1','焊接,职位,编号,14072404,专业,焊接,研究方向,','0','0','0','0','0','0','专业：焊接 专业研究方向：焊接技术 要求学历：本科 拟招聘人数：3人 性别要求：男 工作经验：不限 从事岗位：产品焊接工艺：包括熔焊、钎焊、电阻焊；材料包括碳钢、高强钢、高','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','23','0','1436946772','','1','1','0','173','0','热处理（金属材料）（职位编号14072405）','','','admin','未知','','1436946772','1436946780','1','热处理,金属材料,职位,编号,14072405,专业,','0','0','0','0','0','0','专业：热处理（金属材料） 专业研究方向：热处理技术 要求学历：本科 拟招聘人数：2人 性别要求：男 工作经验：不限 从事岗位：各产品热处理工艺：真空热处理、普通热处理、弹簧','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','23','0','1436946790','','1','1','0','191','0','机械制造（职位编号14072406）','','','admin','未知','','1436946790','1436946799','1','机械制造,职位,编号,14072406,专业,机械制造,','0','0','0','0','0','0','专业：机械制造 专业研究方向：机械设计、加工工艺 要求学历：本科 拟招聘人数：1人 性别要求：男 工作经验：不限 从事岗位： 主要负责主管产品质量过程控制、实物质量等全面工作','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','23','0','1436946813','','1','1','0','145','0','测控技术与仪器（职位编号14072407）','','','admin','未知','','1436946813','1436946823','1','测控,技术,与,仪器,职位,编号,14072407,专业,','0','0','0','0','0','0','专业：测控技术与仪器 专业研究方向：尺寸测量 要求学历：本科 拟招聘人数：1人 性别要求：男 工作经验：应届 从事岗位：力学仪器仪表检定修理 岗位工作职责：按照检定规程、校准','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','23','0','1436946831','','1','1','0','57','0','无损检测(14090201)','','','admin','未知','','1436946831','1436946839','1','无损检测,14090201,专业,无损检测,研究方向,线,','0','0','0','0','0','0','专业：无损检测 专业研究方向：X线、磁粉、荧光、超声检测 要求学历：本科 拟招聘人数：2人 性别要求：男 工作经验：应届 从事岗位：工序和零组件的X射线、磁粉、荧光、超声检测','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','23','0','1436946846','','1','1','0','122','0','电气自动化（硕士）（职位编号14090216）','','','admin','未知','','1436946846','1436946853','1','电气,自动化,硕士,职位,编号,14090216,招聘,','0','0','0','0','0','0','招聘人数：2人 学历要求：不限 性别要求：不限 工作经验：具备三年以上相关工作经历 从事岗位： 机械零部件设计、液压系统及液压传动、通用仪表及传感器，调节泵研制及维修/机械','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','23','0','1436946860','','1','1','0','101','0','测控技术与仪器（硕士）（职位编号14090217）','','','admin','未知','','1436946860','1436946869','1','测控,技术,与,仪器,硕士,职位,编号,14090217,','0','0','0','0','0','0','招聘人数：3人 学历要求：硕士及以上 性别要求：不限 工作经验：不限 从事岗位： 电力电子技术，通讯与网络、信号处理、电子学与集成电路， 岗位工作职责： 1.贯彻执行国家有关政','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','19','0','1436946947','p','1','2','0','94','0','热处理技术','','','admin','未知','/uploads/allimg/150715/1-150G51555510-L.jpg','1436946947','1436946971','1','','0','0','0','0','0','0','公司热处理专业具备气淬真空热处理、油淬真空热处理、气瓶等温淬火、电炉淬火回火、精密弹簧加工等能力。载人航天、探月工程、科学卫星探测等项目选用的结构钢、不锈钢、有色','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','19','0','1436946999','p','1','2','0','119','0','表面工程技术','','','admin','未知','/uploads/allimg/150715/1-150G51556410-L.jpg','1436946999','1436947013','1','','0','0','0','0','0','0','公司表面处理专业具备电镀锌、镉、银、铜、镍、铬、锡、化学镀镍等镀种，铝合金硫酸阳极化及化学氧化，钢铁件化学氧化及钙盐磷化，不锈钢腐蚀钝化及电抛光，铜合金腐蚀钝化，','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','19','0','1436947035','p','1','2','0','57','0','复合材料成型技术','','','admin','未知','/uploads/allimg/150715/1-150G5155H10-L.jpg','1436947035','1436947055','1','','0','0','0','0','0','0','公司复合材料成型技术主要应用于等强树脂基复合材料（包括预浸布、无纬布、短切纤维、片状膜塑料等）的工艺及纤维缠绕复合气瓶工艺。','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','9','0','1436947164','p','1','1','0','88','0','首个中俄跨境电商服务平台即将开通','','','admin','未知','/uploads/allimg/150715/1-150G51559360-L.jpg','1436947164','1436947179','1','首个,中俄,跨境,电商,服务平台,即将,开通,','0','0','0','0','0','0','首个中俄跨境电子商务综合服务平台即将在今年8月开通。6月17日，负责搭建平台的航天信息股份有限公司与黑龙江省绥芬河市政府签署战略合作框架协议，双方将在跨境电商公共/综合服','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','9','0','1436947187','p','1','1','0','130','0','2014节能环保年度报告：在铁拳治污中转型升级','','','admin','未知','/uploads/allimg/150715/1-150G51559500-L.jpg','1436947187','1436947200','1','2014,节能环保,年度报告,在,铁拳,治污,中,转型,','0','0','0','0','0','0','2014年3月5日，李克强总理宣告：我们要像对贫困宣战一样，坚决向污染宣战;4月24日，《环境保护法》修正案草案通过;7月1日;火电大气污染新国标实施;11月5日~11日，APEC蓝诞生回首2014年','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','9','0','1436947208','p','1','1','0','99','0','液化天然气（LNG）产业发展寻求突破','','','admin','未知','/uploads/allimg/150715/1-150G51600150-L.jpg','1436947208','1436947221','1','液化,天然气,LNG,产业发展,寻求,突破,液化,','0','0','0','0','0','0','液化天然气（LNG）作为管输天然气的补充，正在国内大规模发展。然而，面对国际油价的连跌态势，LNG产业目前面临巨大的发展障碍。据统计，截至2014年底，全国已投产运行的LNG工厂有','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','9','0','1436947229','p','1','1','0','177','0','新一轮电改将重塑电力产业链','','','admin','未知','/uploads/allimg/150715/1-150G51600310-L.jpg','1436947229','1436947240','1','新一轮,新,一轮,电改,将,重塑,电力,产业链,','0','0','0','0','0','0','发改委近日公布了深圳市输配电价改革试点首个监管周期电网输配电准许收入和输配电价，2015年-2017年深圳市电网输配电价水平分别为每千瓦时0.1435元、0.1433元和0.1428元。同时，新增内','','1','0','0','42');
