INSERT INTO `dede_arctiny` VALUES('1','12','0','0','1','1435114261','1435114254','1');
INSERT INTO `dede_arctiny` VALUES('2','12','0','0','1','1435114281','1435114263','1');
INSERT INTO `dede_arctiny` VALUES('3','12','0','0','1','1435114292','1435114287','1');
INSERT INTO `dede_arctiny` VALUES('4','12','0','0','1','1435114310','1435114302','1');
INSERT INTO `dede_arctiny` VALUES('5','12','0','0','1','1435114322','1435114317','1');
INSERT INTO `dede_arctiny` VALUES('6','12','0','0','1','1435114334','1435114328','1');
INSERT INTO `dede_arctiny` VALUES('7','9','0','0','1','1435114937','1435114918','1');
INSERT INTO `dede_arctiny` VALUES('8','9','0','0','1','1435115261','1435115328','1');
INSERT INTO `dede_arctiny` VALUES('9','9','0','0','1','1435115277','1435115333','1');
INSERT INTO `dede_arctiny` VALUES('10','9','0','0','1','1435115289','1435115339','1');
INSERT INTO `dede_arctiny` VALUES('11','9','0','0','1','1435115317','1435115304','1');
INSERT INTO `dede_arctiny` VALUES('12','10','0','0','1','1435115640','1435115625','1');
