INSERT INTO `dede_archives` VALUES('1','12','0','1435114254','','1','1','0','190','0','2015上海国际珠宝首饰展闭展进入倒计时','','','admin','未知','','1435114254','1435114261','1','2015,上海,国际,珠宝首饰,展闭,展,进入,倒计时,','0','0','0','0','0','0','集 万千珠宝爱好者宠爱于一身的上海国际珠宝首饰展将于5月10日落下帷幕。现下，这场汇集众多珠宝首饰行业同仁齐聚上海的珠宝盛宴进入倒计时。这次展览可谓 精彩纷呈，老凤祥创','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','12','0','1435114263','','1','1','0','156','0','十大珠宝品牌','','','admin','未知','','1435114263','1435114281','1','十大,珠宝,品牌,、,卡,地亚,Cartier,1847年,','0','0','0','0','0','0','1、卡地亚(Cartier)(1847年法国巴黎) 这个被英国国王爱德华七世誉为皇帝的珠宝商，珠宝商的皇帝的著名品牌，在150余年中，创作了许许多多光彩夺目的美妙作品。这些作品，不仅是珠宝','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','12','0','1435114287','','1','1','0','141','0','皮带的皮质硬化、龟裂及酸臭味怎么办','','','admin','未知','','1435114287','1435114292','1','皮带,的,皮质,硬化,、,龟裂,及,酸,臭味,手表,','0','0','0','0','0','0','手表皮带皮质种类繁多，一般可分为小牛皮、鳄鱼皮、手表网鲨鱼皮、驼鸟皮和蜥蜴皮等﹒﹒多是动物皮所精致制作而成，皮革内含有防腐及其它药剂干燥稳定皮质，但是使用方法不当','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','12','0','1435114302','','1','1','0','60','0','表带使用常识','','','admin','未知','','1435114302','1435114310','1','表带,使用,常识,皮质,表带,不仅,优雅,更具,','0','0','0','0','0','0','皮质表带不仅优雅更具有时尚感，多种颜色可搭配合宜服饰更显现整体美，表头本身之外，搭配合宜的表带会让佩带者看起来更有气质。在凉冬的季节里，佩带起来更觉得温暖舒适；然','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','12','0','1435114317','','1','1','0','89','0','表带使用常识1','','','admin','未知','','1435114317','1435114322','1','表带,使用,常识,皮质,表带,不仅,优雅,更具,','0','0','0','0','0','0','皮质表带不仅优雅更具有时尚感，多种颜色可搭配合宜服饰更显现整体美，表头本身之外，搭配合宜的表带会让佩带者看起来更有气质。在凉冬的季节里，佩带起来更觉得温暖舒适；然','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','12','0','1435114328','','1','1','0','159','0','表带使用常识2','','','admin','未知','','1435114328','1435114334','1','表带,使用,常识,皮质,表带,不仅,优雅,更具,','0','0','0','0','0','0','皮质表带不仅优雅更具有时尚感，多种颜色可搭配合宜服饰更显现整体美，表头本身之外，搭配合宜的表带会让佩带者看起来更有气质。在凉冬的季节里，佩带起来更觉得温暖舒适；然','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','9','0','1435114918','p','1','1','0','84','0','闪耀表带1','','','admin','未知','/uploads/150624/1-150624110205913.png','1435114918','1435114937','1','闪耀,表带,型号,HS009,详细,说明,100,300mm','0','0','0','0','0','0','型号：HS009 详细说明 100*300mm 弹性表带 伸缩自如','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','9','0','1435115328','p','1','1','0','95','0','最新闪耀表带','','','admin','未知','/uploads/150624/1-150624110205913.png','1435115328','1435115261','1','最新,闪耀,表带,型号,HS004,详细,说明,100,30','0','0','0','0','0','0','型号：HS004 详细说明 100*300mm 弹性表带 伸缩自如','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','9','0','1435115333','p','1','1','0','74','0','闪耀表带5','','','admin','未知','/uploads/150624/1-150624110205913.png','1435115333','1435115277','1','闪耀,表带,型号,HS008,详细,说明,弹性,表带,','0','0','0','0','0','0','型号：HS008 详细说明 弹性表带 伸缩自如','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','9','0','1435115339','p','1','1','0','121','0','闪耀表带4','','','admin','未知','/uploads/150624/1-150624110205913.png','1435115339','1435115289','1','闪耀,表带,型号,HS004,详细,说明,弹性,表带,','0','0','0','0','0','0','型号：HS004 详细说明 弹性表带 伸缩自如','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','9','0','1435115304','p','1','1','0','85','0','闪耀表带6','','','admin','未知','/uploads/150624/1-150624110R91U.png','1435115304','1435115317','1','闪耀,表带,型号,HS006,详细,说明,弹性,表带,','0','0','0','0','0','0','型号：HS006 详细说明 弹性表带 伸缩自如','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','10','0','1435115625','p','1','1','0','67','0','简约系列1','','','admin','未知','/uploads/150624/1-150624111350E8.png','1435115625','1435115640','1','简约,系列,型号,HS004,详细,说明,弹性,表带,','0','0','0','0','0','0','型号：HS004 详细说明 弹性表带 伸缩自如','','1','0','0','11');
